{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6dhpw9x2olMuvCc0znkoX",
      "type": "rectangle",
      "x": 265.875,
      "y": 409.9316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpI",
      "roundness": {
        "type": 3
      },
      "seed": 1697256520,
      "version": 105,
      "versionNonce": 726184248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9j--3Zpp4d1g0SYbGiOB"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "x9j--3Zpp4d1g0SYbGiOB",
      "type": "text",
      "x": 288.50833320617676,
      "y": 424.4316612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpIV",
      "roundness": null,
      "seed": 533298744,
      "version": 30,
      "versionNonce": 1469284424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739915302590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dhpw9x2olMuvCc0znkoX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN0755HXDI9yrPZ4E1yWk",
      "type": "rectangle",
      "x": 280.875,
      "y": 570.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 3
      },
      "seed": 251534408,
      "version": 212,
      "versionNonce": 1316247145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        }
      ],
      "updated": 1739983468386,
      "link": null,
      "locked": false
    },
    {
      "id": "PdAxduI6UMUwisqJo5Cs_",
      "type": "rectangle",
      "x": 406.375,
      "y": 571.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": {
        "type": 3
      },
      "seed": 291402056,
      "version": 221,
      "versionNonce": 1567905063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        }
      ],
      "updated": 1739983469164,
      "link": null,
      "locked": false
    },
    {
      "id": "rey3rOsy34zLhhqJBYA7y",
      "type": "arrow",
      "x": 370.875,
      "y": 589.9316612242908,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpO",
      "roundness": {
        "type": 2
      },
      "seed": 711108936,
      "version": 371,
      "versionNonce": 1438850632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909902384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iN0755HXDI9yrPZ4E1yWk",
        "focus": -0.09523809523809523,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdAxduI6UMUwisqJo5Cs_",
        "focus": 0.14285714285714285,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7r-W5TcN3riKoOhurWke",
      "type": "text",
      "x": 187.875,
      "y": 582.9316612242908,
      "width": 72.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpP",
      "roundness": null,
      "seed": 378768200,
      "version": 198,
      "versionNonce": 1279397176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "Hash Map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TFMswigeQa66e0W_ni1I",
      "type": "rectangle",
      "x": 324.375,
      "y": 409.4316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": {
        "type": 3
      },
      "seed": 1127433288,
      "version": 151,
      "versionNonce": 63423288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UToQRmZsU1IAMfp33DpW"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "4UToQRmZsU1IAMfp33DpW",
      "type": "text",
      "x": 346.27500009536743,
      "y": 423.9316612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 332626760,
      "version": 77,
      "versionNonce": 594787113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982297453,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TFMswigeQa66e0W_ni1I",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WThP02R31eSWUiZ0iQ3F",
      "type": "text",
      "x": 218.875,
      "y": 422.9316612242908,
      "width": 36.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": null,
      "seed": 1433991496,
      "version": 133,
      "versionNonce": 1473342520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909608395,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Na-DjjqPpweMrjCiS4ic",
      "type": "text",
      "x": 283.875,
      "y": 525.9316612242908,
      "width": 76.58333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": null,
      "seed": 755081016,
      "version": 125,
      "versionNonce": 1409001016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "key:\ndifference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\ndifference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1boTWnn_Tsdlytl0tHCV",
      "type": "text",
      "x": 428.71666717529297,
      "y": 527.9316612242908,
      "width": 42.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": null,
      "seed": 900751160,
      "version": 157,
      "versionNonce": 1125785400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "value:\nindex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value:\nindex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhhl44HCW2GaCsPIy0TQ8",
      "type": "text",
      "x": 288.5666666030884,
      "y": 464.9316612242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpc",
      "roundness": null,
      "seed": 1090193480,
      "version": 17,
      "versionNonce": 697743160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909832779,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL-MdClVkOkXyxMbCUj75",
      "type": "text",
      "x": 350.4583332538605,
      "y": 463.9316612242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpd",
      "roundness": null,
      "seed": 1590446392,
      "version": 42,
      "versionNonce": 944358712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909845081,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbK1e86PfV6bAY0RVd5kF",
      "type": "text",
      "x": 187.64166641235352,
      "y": 504.9316612242908,
      "width": 74.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpk",
      "roundness": null,
      "seed": 1170709560,
      "version": 67,
      "versionNonce": 1718056760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739915309528,
      "link": null,
      "locked": false,
      "text": "Target: 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target: 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDjojOQR7cbulWqB8xzD4",
      "type": "text",
      "x": 246.23333358764648,
      "y": 461.5927213256492,
      "width": 19.578332901000962,
      "height": 16.999999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpm",
      "roundness": null,
      "seed": 1699266616,
      "version": 66,
      "versionNonce": 1983929160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912744003,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 13.599999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEv9qwx-Wu7CZNmoI6ljX",
      "type": "rectangle",
      "x": 383.25,
      "y": 409.3427213256492,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqI",
      "roundness": {
        "type": 3
      },
      "seed": 1318630567,
      "version": 174,
      "versionNonce": 32068489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjpTq7V8BSr9J1bKwQaq_"
        }
      ],
      "updated": 1739982229209,
      "link": null,
      "locked": false
    },
    {
      "id": "cjpTq7V8BSr9J1bKwQaq_",
      "type": "text",
      "x": 406.0666666030884,
      "y": 423.8427213256492,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqJ",
      "roundness": null,
      "seed": 2064222151,
      "version": 100,
      "versionNonce": 145047497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982298261,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEv9qwx-Wu7CZNmoI6ljX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHiWj_A6EpZgonoDdDVAo",
      "type": "text",
      "x": 407.15000009536743,
      "y": 463.8427213256492,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqK",
      "roundness": null,
      "seed": 70448871,
      "version": 66,
      "versionNonce": 261553641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982231396,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}