{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6dhpw9x2olMuvCc0znkoX",
      "type": "rectangle",
      "x": 265.875,
      "y": 409.9316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpI",
      "roundness": {
        "type": 3
      },
      "seed": 1697256520,
      "version": 105,
      "versionNonce": 726184248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9j--3Zpp4d1g0SYbGiOB"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "x9j--3Zpp4d1g0SYbGiOB",
      "type": "text",
      "x": 288.50833320617676,
      "y": 424.4316612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpIV",
      "roundness": null,
      "seed": 533298744,
      "version": 30,
      "versionNonce": 1469284424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739915302590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dhpw9x2olMuvCc0znkoX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN0755HXDI9yrPZ4E1yWk",
      "type": "rectangle",
      "x": 280.875,
      "y": 570.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 3
      },
      "seed": 251534408,
      "version": 214,
      "versionNonce": 461435145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LWnCpuA1cOPYOeSAmiblg"
        }
      ],
      "updated": 1739983978845,
      "link": null,
      "locked": false
    },
    {
      "id": "LWnCpuA1cOPYOeSAmiblg",
      "type": "text",
      "x": 318.50833320617676,
      "y": 581.9316612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM8",
      "roundness": null,
      "seed": 1841407145,
      "version": 8,
      "versionNonce": 235487239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983978845,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iN0755HXDI9yrPZ4E1yWk",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdAxduI6UMUwisqJo5Cs_",
      "type": "rectangle",
      "x": 406.375,
      "y": 571.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": {
        "type": 3
      },
      "seed": 291402056,
      "version": 223,
      "versionNonce": 573564905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sVQBJkVSrYW4pdVa2fPo_"
        }
      ],
      "updated": 1739983978845,
      "link": null,
      "locked": false
    },
    {
      "id": "sVQBJkVSrYW4pdVa2fPo_",
      "type": "text",
      "x": 443.5666666030884,
      "y": 582.9316612242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN8",
      "roundness": null,
      "seed": 216703047,
      "version": 7,
      "versionNonce": 1192339239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983978845,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdAxduI6UMUwisqJo5Cs_",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rey3rOsy34zLhhqJBYA7y",
      "type": "arrow",
      "x": 370.875,
      "y": 589.9316612242908,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpO",
      "roundness": {
        "type": 2
      },
      "seed": 711108936,
      "version": 371,
      "versionNonce": 1438850632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909902384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iN0755HXDI9yrPZ4E1yWk",
        "focus": -0.09523809523809523,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdAxduI6UMUwisqJo5Cs_",
        "focus": 0.14285714285714285,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7r-W5TcN3riKoOhurWke",
      "type": "text",
      "x": 187.875,
      "y": 582.9316612242908,
      "width": 72.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpP",
      "roundness": null,
      "seed": 378768200,
      "version": 198,
      "versionNonce": 1279397176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "Hash Map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TFMswigeQa66e0W_ni1I",
      "type": "rectangle",
      "x": 324.375,
      "y": 409.4316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": {
        "type": 3
      },
      "seed": 1127433288,
      "version": 151,
      "versionNonce": 63423288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UToQRmZsU1IAMfp33DpW"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "4UToQRmZsU1IAMfp33DpW",
      "type": "text",
      "x": 346.27500009536743,
      "y": 423.9316612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 332626760,
      "version": 77,
      "versionNonce": 594787113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982297453,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TFMswigeQa66e0W_ni1I",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WThP02R31eSWUiZ0iQ3F",
      "type": "text",
      "x": 218.875,
      "y": 422.9316612242908,
      "width": 36.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": null,
      "seed": 1433991496,
      "version": 133,
      "versionNonce": 1473342520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909608395,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Na-DjjqPpweMrjCiS4ic",
      "type": "text",
      "x": 283.875,
      "y": 525.9316612242908,
      "width": 76.58333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": null,
      "seed": 755081016,
      "version": 125,
      "versionNonce": 1409001016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "key:\ndifference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\ndifference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1boTWnn_Tsdlytl0tHCV",
      "type": "text",
      "x": 428.71666717529297,
      "y": 527.9316612242908,
      "width": 42.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": null,
      "seed": 900751160,
      "version": 157,
      "versionNonce": 1125785400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "value:\nindex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value:\nindex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhhl44HCW2GaCsPIy0TQ8",
      "type": "text",
      "x": 288.5666666030884,
      "y": 464.9316612242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpc",
      "roundness": null,
      "seed": 1090193480,
      "version": 17,
      "versionNonce": 697743160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909832779,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL-MdClVkOkXyxMbCUj75",
      "type": "text",
      "x": 350.4583332538605,
      "y": 463.9316612242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpd",
      "roundness": null,
      "seed": 1590446392,
      "version": 42,
      "versionNonce": 944358712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909845081,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbK1e86PfV6bAY0RVd5kF",
      "type": "text",
      "x": 187.64166641235352,
      "y": 504.9316612242908,
      "width": 74.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpk",
      "roundness": null,
      "seed": 1170709560,
      "version": 67,
      "versionNonce": 1718056760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739915309528,
      "link": null,
      "locked": false,
      "text": "Target: 6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target: 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRuVT4aftkoUdoBCTBk3x",
      "type": "arrow",
      "x": 288.875,
      "y": 358.9316612242908,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpl",
      "roundness": {
        "type": 2
      },
      "seed": 1636218168,
      "version": 845,
      "versionNonce": 670269961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983982078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDjojOQR7cbulWqB8xzD4",
      "type": "text",
      "x": 246.23333358764648,
      "y": 461.5927213256492,
      "width": 19.578332901000962,
      "height": 16.999999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpm",
      "roundness": null,
      "seed": 1699266616,
      "version": 66,
      "versionNonce": 1983929160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912744003,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 13.599999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEv9qwx-Wu7CZNmoI6ljX",
      "type": "rectangle",
      "x": 383.25,
      "y": 409.3427213256492,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqI",
      "roundness": {
        "type": 3
      },
      "seed": 1318630567,
      "version": 174,
      "versionNonce": 32068489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjpTq7V8BSr9J1bKwQaq_"
        }
      ],
      "updated": 1739982229209,
      "link": null,
      "locked": false
    },
    {
      "id": "cjpTq7V8BSr9J1bKwQaq_",
      "type": "text",
      "x": 406.0666666030884,
      "y": 423.8427213256492,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqJ",
      "roundness": null,
      "seed": 2064222151,
      "version": 100,
      "versionNonce": 145047497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982298261,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEv9qwx-Wu7CZNmoI6ljX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHiWj_A6EpZgonoDdDVAo",
      "type": "text",
      "x": 407.15000009536743,
      "y": 463.8427213256492,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqK",
      "roundness": null,
      "seed": 70448871,
      "version": 66,
      "versionNonce": 261553641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739982231396,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Syxwr37Ntk8O3I6q_QuY",
      "type": "rectangle",
      "x": 282.5,
      "y": 618.0927213256493,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqQ",
      "roundness": {
        "type": 3
      },
      "seed": 404292137,
      "version": 260,
      "versionNonce": 455536199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKDJp9TSjex8lHY4L5DgN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "54nN0l3FFThU0Eh16KSud"
        }
      ],
      "updated": 1739983269023,
      "link": null,
      "locked": false
    },
    {
      "id": "54nN0l3FFThU0Eh16KSud",
      "type": "text",
      "x": 320.3166666030884,
      "y": 629.0927213256493,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqR",
      "roundness": null,
      "seed": 803788041,
      "version": 54,
      "versionNonce": 534988967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983271887,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Syxwr37Ntk8O3I6q_QuY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZL_MmwLhaVJwhy7V3I50",
      "type": "rectangle",
      "x": 408,
      "y": 619.0927213256493,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqS",
      "roundness": {
        "type": 3
      },
      "seed": 670780393,
      "version": 269,
      "versionNonce": 262840231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKDJp9TSjex8lHY4L5DgN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oX1C-ifk_RR1pLtTWBV2F"
        }
      ],
      "updated": 1739983269023,
      "link": null,
      "locked": false
    },
    {
      "id": "oX1C-ifk_RR1pLtTWBV2F",
      "type": "text",
      "x": 447.0833332538605,
      "y": 630.0927213256493,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqT",
      "roundness": null,
      "seed": 677111497,
      "version": 53,
      "versionNonce": 1132762631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983272717,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZL_MmwLhaVJwhy7V3I50",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKDJp9TSjex8lHY4L5DgN",
      "type": "arrow",
      "x": 372.5,
      "y": 637.0927213256493,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqU",
      "roundness": {
        "type": 2
      },
      "seed": 1269179817,
      "version": 514,
      "versionNonce": 47465641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983269511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Syxwr37Ntk8O3I6q_QuY",
        "focus": -0.09523809523809523,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jZL_MmwLhaVJwhy7V3I50",
        "focus": 0.14285714285714285,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6go1Zwn9B6KNuH1YW_Hj",
      "type": "rectangle",
      "x": 281.5,
      "y": 665.0927213256493,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqV",
      "roundness": {
        "type": 3
      },
      "seed": 982906311,
      "version": 331,
      "versionNonce": 140472713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqk5cWIZrJrVWZsPxeeA-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kGaPRgFvIi40-7pzpbODB"
        }
      ],
      "updated": 1739983298886,
      "link": null,
      "locked": false
    },
    {
      "id": "kGaPRgFvIi40-7pzpbODB",
      "type": "text",
      "x": 318.40000009536743,
      "y": 676.0927213256493,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqW",
      "roundness": null,
      "seed": 872522983,
      "version": 126,
      "versionNonce": 546810343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983302485,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6go1Zwn9B6KNuH1YW_Hj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Me30Wt9vXZRLrOrYZ6y0a",
      "type": "rectangle",
      "x": 407,
      "y": 666.0927213256493,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqX",
      "roundness": {
        "type": 3
      },
      "seed": 1584033799,
      "version": 340,
      "versionNonce": 1545343529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqk5cWIZrJrVWZsPxeeA-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "weORfqIhEf8U8Zf0wC0K9"
        }
      ],
      "updated": 1739983298886,
      "link": null,
      "locked": false
    },
    {
      "id": "weORfqIhEf8U8Zf0wC0K9",
      "type": "text",
      "x": 443.90000009536743,
      "y": 677.0927213256493,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqY",
      "roundness": null,
      "seed": 1405933351,
      "version": 125,
      "versionNonce": 2110619463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983303570,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Me30Wt9vXZRLrOrYZ6y0a",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqk5cWIZrJrVWZsPxeeA-",
      "type": "arrow",
      "x": 371.5,
      "y": 684.0927213256493,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqZ",
      "roundness": {
        "type": 2
      },
      "seed": 982866503,
      "version": 723,
      "versionNonce": 2082197639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739983299284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6go1Zwn9B6KNuH1YW_Hj",
        "focus": -0.09523809523809523,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Me30Wt9vXZRLrOrYZ6y0a",
        "focus": 0.14285714285714285,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}