{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6dhpw9x2olMuvCc0znkoX",
      "type": "rectangle",
      "x": 265.875,
      "y": 409.9316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpI",
      "roundness": {
        "type": 3
      },
      "seed": 1697256520,
      "version": 105,
      "versionNonce": 726184248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9j--3Zpp4d1g0SYbGiOB"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "x9j--3Zpp4d1g0SYbGiOB",
      "type": "text",
      "x": 287.77500009536743,
      "y": 424.4316612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpIV",
      "roundness": null,
      "seed": 533298744,
      "version": 29,
      "versionNonce": 1157794888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909797056,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dhpw9x2olMuvCc0znkoX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN0755HXDI9yrPZ4E1yWk",
      "type": "rectangle",
      "x": 280.875,
      "y": 570.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 3
      },
      "seed": 251534408,
      "version": 206,
      "versionNonce": 1481206072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        }
      ],
      "updated": 1739912721524,
      "link": null,
      "locked": false
    },
    {
      "id": "PdAxduI6UMUwisqJo5Cs_",
      "type": "rectangle",
      "x": 406.375,
      "y": 571.9316612242908,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": {
        "type": 3
      },
      "seed": 291402056,
      "version": 213,
      "versionNonce": 977725000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rey3rOsy34zLhhqJBYA7y",
          "type": "arrow"
        }
      ],
      "updated": 1739912721524,
      "link": null,
      "locked": false
    },
    {
      "id": "rey3rOsy34zLhhqJBYA7y",
      "type": "arrow",
      "x": 370.875,
      "y": 589.9316612242908,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpO",
      "roundness": {
        "type": 2
      },
      "seed": 711108936,
      "version": 371,
      "versionNonce": 1438850632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909902384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iN0755HXDI9yrPZ4E1yWk",
        "focus": -0.09523809523809523,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdAxduI6UMUwisqJo5Cs_",
        "focus": 0.14285714285714285,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7r-W5TcN3riKoOhurWke",
      "type": "text",
      "x": 187.875,
      "y": 582.9316612242908,
      "width": 72.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpP",
      "roundness": null,
      "seed": 378768200,
      "version": 198,
      "versionNonce": 1279397176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "Hash Map",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TFMswigeQa66e0W_ni1I",
      "type": "rectangle",
      "x": 324.375,
      "y": 409.4316612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": {
        "type": 3
      },
      "seed": 1127433288,
      "version": 151,
      "versionNonce": 63423288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UToQRmZsU1IAMfp33DpW"
        }
      ],
      "updated": 1739909603770,
      "link": null,
      "locked": false
    },
    {
      "id": "4UToQRmZsU1IAMfp33DpW",
      "type": "text",
      "x": 347.4083333015442,
      "y": 423.9316612242908,
      "width": 8.933333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 332626760,
      "version": 75,
      "versionNonce": 1903812424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909799096,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TFMswigeQa66e0W_ni1I",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WThP02R31eSWUiZ0iQ3F",
      "type": "text",
      "x": 218.875,
      "y": 422.9316612242908,
      "width": 36.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": null,
      "seed": 1433991496,
      "version": 133,
      "versionNonce": 1473342520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909608395,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Na-DjjqPpweMrjCiS4ic",
      "type": "text",
      "x": 283.875,
      "y": 525.9316612242908,
      "width": 76.58333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": null,
      "seed": 755081016,
      "version": 125,
      "versionNonce": 1409001016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "key:\ndifference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\ndifference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1boTWnn_Tsdlytl0tHCV",
      "type": "text",
      "x": 428.71666717529297,
      "y": 527.9316612242908,
      "width": 42.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": null,
      "seed": 900751160,
      "version": 157,
      "versionNonce": 1125785400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909901531,
      "link": null,
      "locked": false,
      "text": "value:\nindex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value:\nindex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhhl44HCW2GaCsPIy0TQ8",
      "type": "text",
      "x": 288.5666666030884,
      "y": 464.9316612242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpc",
      "roundness": null,
      "seed": 1090193480,
      "version": 17,
      "versionNonce": 697743160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909832779,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL-MdClVkOkXyxMbCUj75",
      "type": "text",
      "x": 350.4583332538605,
      "y": 463.9316612242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpd",
      "roundness": null,
      "seed": 1590446392,
      "version": 42,
      "versionNonce": 944358712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909845081,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L56zbRBthEey6phSvHplK",
      "type": "rectangle",
      "x": 383.125,
      "y": 409.6816612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpe",
      "roundness": {
        "type": 3
      },
      "seed": 105019976,
      "version": 168,
      "versionNonce": 336296008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNMkKNE9IgHCnvsDxhTVi"
        }
      ],
      "updated": 1739909867734,
      "link": null,
      "locked": false
    },
    {
      "id": "CNMkKNE9IgHCnvsDxhTVi",
      "type": "text",
      "x": 403.79166650772095,
      "y": 424.1816612242908,
      "width": 13.666666984558105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpf",
      "roundness": null,
      "seed": 1535897928,
      "version": 94,
      "versionNonce": 1002839624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912725661,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L56zbRBthEey6phSvHplK",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB82oNUkfQHgW8WYTkhqf",
      "type": "rectangle",
      "x": 441.625,
      "y": 409.1816612242908,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpg",
      "roundness": {
        "type": 3
      },
      "seed": 1452181576,
      "version": 214,
      "versionNonce": 1756366408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHW1pk5ekTyew5Gwpq8fz"
        }
      ],
      "updated": 1739909867734,
      "link": null,
      "locked": false
    },
    {
      "id": "dHW1pk5ekTyew5Gwpq8fz",
      "type": "text",
      "x": 460.7666664123535,
      "y": 423.6816612242908,
      "width": 16.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bph",
      "roundness": null,
      "seed": 589709128,
      "version": 140,
      "versionNonce": 1715518024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912730725,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NB82oNUkfQHgW8WYTkhqf",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKBMNBX5Mkgj1wvAzJQXA",
      "type": "text",
      "x": 405.52500009536743,
      "y": 464.6816612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpi",
      "roundness": null,
      "seed": 296687176,
      "version": 81,
      "versionNonce": 1275663432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909867734,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCdVnC4z-ZaylzAn8IOkO",
      "type": "text",
      "x": 466.25833320617676,
      "y": 463.6816612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpj",
      "roundness": null,
      "seed": 117771592,
      "version": 106,
      "versionNonce": 560941896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739909867734,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbK1e86PfV6bAY0RVd5kF",
      "type": "text",
      "x": 187.7249984741211,
      "y": 504.9316612242908,
      "width": 74.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpk",
      "roundness": null,
      "seed": 1170709560,
      "version": 65,
      "versionNonce": 567775288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912748945,
      "link": null,
      "locked": false,
      "text": "Target: 9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target: 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRuVT4aftkoUdoBCTBk3x",
      "type": "arrow",
      "x": 289.875,
      "y": 352.9316612242908,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpl",
      "roundness": {
        "type": 2
      },
      "seed": 1636218168,
      "version": 161,
      "versionNonce": 515342904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739912721524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDjojOQR7cbulWqB8xzD4",
      "type": "text",
      "x": 246.23333358764648,
      "y": 461.5927213256492,
      "width": 19.578332901000962,
      "height": 16.999999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpm",
      "roundness": null,
      "seed": 1699266616,
      "version": 66,
      "versionNonce": 1983929160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739912744003,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 13.599999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}