{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dweW1P8BldvtNIRwrDTZV",
      "type": "text",
      "x": 328.375,
      "y": 475.93166122429074,
      "width": 221.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": null,
      "seed": 1578593227,
      "version": 149,
      "versionNonce": 1917575064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253193250,
      "link": null,
      "locked": false,
      "text": "counts: HashMap<i32, usize>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counts: HashMap<i32, usize>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3WS6U3-GNR7Eyar-CStV",
      "type": "text",
      "x": 344.44166564941406,
      "y": 830.8066612242908,
      "width": 182.36666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bps",
      "roundness": null,
      "seed": 1242961384,
      "version": 319,
      "versionNonce": 598029800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253197701,
      "link": null,
      "locked": false,
      "text": "buckets: Vec<Vec<i32>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buckets: Vec<Vec<i32>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6i_HrdfNpXo8zuItKoks",
      "type": "rectangle",
      "x": 116.625,
      "y": 862.8066612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpy",
      "roundness": {
        "type": 3
      },
      "seed": 2133043864,
      "version": 404,
      "versionNonce": 1837042920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STC4upqv7CgmU6BZXkxod"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "STC4upqv7CgmU6BZXkxod",
      "type": "text",
      "x": 158.44166660308838,
      "y": 872.3066612242908,
      "width": 19.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpz",
      "roundness": null,
      "seed": 1776240536,
      "version": 266,
      "versionNonce": 1591554024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6i_HrdfNpXo8zuItKoks",
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPEl8fVYlFyOHdN-V4t2l",
      "type": "rectangle",
      "x": 233.125,
      "y": 862.8066612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq0",
      "roundness": {
        "type": 3
      },
      "seed": 35697896,
      "version": 428,
      "versionNonce": 1719595752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7sPOlmgkIYNHNxiDHB0A"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "g7sPOlmgkIYNHNxiDHB0A",
      "type": "text",
      "x": 268.75833320617676,
      "y": 872.3066612242908,
      "width": 31.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq1",
      "roundness": null,
      "seed": 1091164136,
      "version": 291,
      "versionNonce": 988829160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPEl8fVYlFyOHdN-V4t2l",
      "originalText": "[5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4-3I_8Ud-aV5cdJ9b_I9",
      "type": "rectangle",
      "x": 345.125,
      "y": 864.8066612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq2",
      "roundness": {
        "type": 3
      },
      "seed": 1427658648,
      "version": 456,
      "versionNonce": 1631410408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlfBgRFjUlNT8nXLww0vm"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "LlfBgRFjUlNT8nXLww0vm",
      "type": "text",
      "x": 356.69166564941406,
      "y": 874.3066612242908,
      "width": 79.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq3",
      "roundness": null,
      "seed": 1415160984,
      "version": 327,
      "versionNonce": 1559362536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[2, 1, 4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4-3I_8Ud-aV5cdJ9b_I9",
      "originalText": "[2, 1, 4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRZR3pPuh19ZqiQBfAKUu",
      "type": "rectangle",
      "x": 460.125,
      "y": 865.8066612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq4",
      "roundness": {
        "type": 3
      },
      "seed": 413546216,
      "version": 450,
      "versionNonce": 1612332776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDcnTyyqOduN6bUEqiXsE"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "nDcnTyyqOduN6bUEqiXsE",
      "type": "text",
      "x": 495.8583335876465,
      "y": 875.3066612242908,
      "width": 31.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq5",
      "roundness": null,
      "seed": 797907432,
      "version": 313,
      "versionNonce": 2067931624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRZR3pPuh19ZqiQBfAKUu",
      "originalText": "[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng1C5RtH6-gttwyWW0llv",
      "type": "text",
      "x": 145.625,
      "y": 911.3066612242908,
      "width": 44.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq6",
      "roundness": null,
      "seed": 1433568232,
      "version": 333,
      "versionNonce": 1299555560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lRs7aQgOKHV057eVnmXE",
      "type": "text",
      "x": 265.49166679382324,
      "y": 909.8066612242908,
      "width": 40.483333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq7",
      "roundness": null,
      "seed": 977119208,
      "version": 369,
      "versionNonce": 876660712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjxdTus3i4KWtAQpdSgR5",
      "type": "text",
      "x": 376.38333320617676,
      "y": 909.8066612242908,
      "width": 44.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq8",
      "roundness": null,
      "seed": 503770264,
      "version": 401,
      "versionNonce": 2075101928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg0BzuXsd194Zlp_XPcK3",
      "type": "text",
      "x": 490.38333320617676,
      "y": 908.8066612242908,
      "width": 43.38333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq9",
      "roundness": null,
      "seed": 1605223144,
      "version": 417,
      "versionNonce": 239988200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKv6k6e3UGEN0DDHRXZpR",
      "type": "rectangle",
      "x": 310.5625,
      "y": 629.6875,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqd",
      "roundness": {
        "type": 3
      },
      "seed": 733895064,
      "version": 672,
      "versionNonce": 468636648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uupWtyXIF1P7SHCfmDd9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Js_GTXWBxxFQuJ2Ao_o1h"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "Js_GTXWBxxFQuJ2Ao_o1h",
      "type": "text",
      "x": 359.96250009536743,
      "y": 640.1875,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqe",
      "roundness": null,
      "seed": 720332440,
      "version": 156,
      "versionNonce": 1505498856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKv6k6e3UGEN0DDHRXZpR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uupWtyXIF1P7SHCfmDd9",
      "type": "arrow",
      "x": 425.5625,
      "y": 650.0624452020836,
      "width": 31,
      "height": 0.9432839777927029,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqf",
      "roundness": {
        "type": 2
      },
      "seed": 443995032,
      "version": 349,
      "versionNonce": 496915096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -0.9432839777927029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKv6k6e3UGEN0DDHRXZpR",
        "focus": 0.07669744897060439,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNUeCXYGEAiapPZV7rEuZ",
      "type": "rectangle",
      "x": 308.5625,
      "y": 535.1533306121453,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqg",
      "roundness": {
        "type": 3
      },
      "seed": 1619566744,
      "version": 730,
      "versionNonce": 34709480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCSXSbKcc8SCzP_ltnWZh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hhy3KGSYLov3JyYny5A6p"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhy3KGSYLov3JyYny5A6p",
      "type": "text",
      "x": 358.69583320617676,
      "y": 545.6533306121453,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqh",
      "roundness": null,
      "seed": 2094583192,
      "version": 163,
      "versionNonce": 161833704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNUeCXYGEAiapPZV7rEuZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCSXSbKcc8SCzP_ltnWZh",
      "type": "arrow",
      "x": 426.5625,
      "y": 555.5658779044606,
      "width": 28,
      "height": 0.019113931975425658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqi",
      "roundness": {
        "type": 2
      },
      "seed": 1486576280,
      "version": 631,
      "versionNonce": 225217688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.019113931975425658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNUeCXYGEAiapPZV7rEuZ",
        "focus": -0.006352222391209483,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AjERSs6HFcGVp08w9klCE",
        "focus": -0.07336753352981411,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gW32Lj1-nnL8gL1dVkM3",
      "type": "rectangle",
      "x": 311.5625,
      "y": 680.1533306121455,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqj",
      "roundness": {
        "type": 3
      },
      "seed": 377767832,
      "version": 683,
      "versionNonce": 1248750568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gAEVITwCd07T2UKRto0F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uJltGARrv5eCbEzpTz_4S"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "uJltGARrv5eCbEzpTz_4S",
      "type": "text",
      "x": 363.1458332538605,
      "y": 690.6533306121455,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqk",
      "roundness": null,
      "seed": 1657246872,
      "version": 104,
      "versionNonce": 1149808360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gW32Lj1-nnL8gL1dVkM3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gAEVITwCd07T2UKRto0F",
      "type": "arrow",
      "x": 426.5625,
      "y": 700.5849918364361,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bql",
      "roundness": {
        "type": 2
      },
      "seed": 1125728664,
      "version": 438,
      "versionNonce": 1046428056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gW32Lj1-nnL8gL1dVkM3",
        "focus": 0.07669744897058406,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4jK25xacqmFsow7-_MRv",
      "type": "text",
      "x": 346.4375,
      "y": 506.1191612242908,
      "width": 26.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqm",
      "roundness": null,
      "seed": 1722633880,
      "version": 74,
      "versionNonce": 134559720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q864mMGbdCCQ1_ltYZYka",
      "type": "text",
      "x": 495.13750076293945,
      "y": 508.1191612242908,
      "width": 38.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqn",
      "roundness": null,
      "seed": 1983363992,
      "version": 158,
      "versionNonce": 1030093544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMjHdYFFIuMcpHgb----w",
      "type": "rectangle",
      "x": 462.5625,
      "y": 628.6191612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqo",
      "roundness": {
        "type": 3
      },
      "seed": 1676445848,
      "version": 715,
      "versionNonce": 800480744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yp9IrA46VekzPIwDVAUb0"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "yp9IrA46VekzPIwDVAUb0",
      "type": "text",
      "x": 511.96250009536743,
      "y": 639.1191612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqp",
      "roundness": null,
      "seed": 998225304,
      "version": 153,
      "versionNonce": 1610768616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMjHdYFFIuMcpHgb----w",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjERSs6HFcGVp08w9klCE",
      "type": "rectangle",
      "x": 459.5625,
      "y": 533.6191612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqq",
      "roundness": {
        "type": 3
      },
      "seed": 1915044504,
      "version": 705,
      "versionNonce": 1305871336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dk6lzQW5Rq8cVY_rHEoFj"
        },
        {
          "id": "FCSXSbKcc8SCzP_ltnWZh",
          "type": "arrow"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "Dk6lzQW5Rq8cVY_rHEoFj",
      "type": "text",
      "x": 509.69583320617676,
      "y": 544.1191612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqr",
      "roundness": null,
      "seed": 915484568,
      "version": 146,
      "versionNonce": 658327272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjERSs6HFcGVp08w9klCE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4xkm4fRwyw9aVzDY63Z9",
      "type": "rectangle",
      "x": 465.5625,
      "y": 679.6191612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqs",
      "roundness": {
        "type": 3
      },
      "seed": 1089961112,
      "version": 649,
      "versionNonce": 1568058600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVBGtMxVQyOT-PGnUBIdU"
        }
      ],
      "updated": 1740253187449,
      "link": null,
      "locked": false
    },
    {
      "id": "fVBGtMxVQyOT-PGnUBIdU",
      "type": "text",
      "x": 514.9625000953674,
      "y": 690.1191612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqt",
      "roundness": null,
      "seed": 587999640,
      "version": 104,
      "versionNonce": 786485224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4xkm4fRwyw9aVzDY63Z9",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60UWT87hLfYoAdwbdMAze",
      "type": "text",
      "x": 327.88750076293945,
      "y": 774.1191612242908,
      "width": 65.3499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqu",
      "roundness": null,
      "seed": 402863768,
      "version": 188,
      "versionNonce": 890147560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "(number)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0f5BHwT43FqXCHWJW5bI",
      "type": "text",
      "x": 487.97083282470703,
      "y": 774.1191612242908,
      "width": 57.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqv",
      "roundness": null,
      "seed": 1418765208,
      "version": 208,
      "versionNonce": 1452013032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187449,
      "link": null,
      "locked": false,
      "text": "(count)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW16Osb4f28c7SLcFHQxF",
      "type": "rectangle",
      "x": 312.1875,
      "y": 727.761245918218,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqw",
      "roundness": {
        "type": 3
      },
      "seed": 1458073752,
      "version": 756,
      "versionNonce": 1214576872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9RdezJjE0qY8hUa1gGui",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HGT38iIBZRfL8sEpNa2Yt"
        }
      ],
      "updated": 1740253187450,
      "link": null,
      "locked": false
    },
    {
      "id": "HGT38iIBZRfL8sEpNa2Yt",
      "type": "text",
      "x": 362.5041666030884,
      "y": 738.261245918218,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqx",
      "roundness": null,
      "seed": 918461848,
      "version": 176,
      "versionNonce": 1042652136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187450,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pW16Osb4f28c7SLcFHQxF",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9RdezJjE0qY8hUa1gGui",
      "type": "arrow",
      "x": 427.1875,
      "y": 748.1929071425086,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqy",
      "roundness": {
        "type": 2
      },
      "seed": 1967598232,
      "version": 582,
      "versionNonce": 1987331736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pW16Osb4f28c7SLcFHQxF",
        "focus": 0.07669744897058406,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L95RDXSPHG9eERIdqcXcT",
      "type": "rectangle",
      "x": 466.1875,
      "y": 727.2270765303635,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqz",
      "roundness": {
        "type": 3
      },
      "seed": 1295390616,
      "version": 722,
      "versionNonce": 332219624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrnNneNFWHSIrd82c2vHc"
        }
      ],
      "updated": 1740253187450,
      "link": null,
      "locked": false
    },
    {
      "id": "CrnNneNFWHSIrd82c2vHc",
      "type": "text",
      "x": 515.5875000953674,
      "y": 737.7270765303635,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br0",
      "roundness": null,
      "seed": 46097560,
      "version": 175,
      "versionNonce": 245655528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187450,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L95RDXSPHG9eERIdqcXcT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_6HZuSl8XQmAUaeB-Ho4",
      "type": "rectangle",
      "x": 310.4375,
      "y": 581.573745918218,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br1",
      "roundness": {
        "type": 3
      },
      "seed": 865538456,
      "version": 794,
      "versionNonce": 144648936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GoZ9CVu2oAATCGKSH65w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tJuqx3ZXrs9f9eRC30EPP"
        }
      ],
      "updated": 1740253187450,
      "link": null,
      "locked": false
    },
    {
      "id": "tJuqx3ZXrs9f9eRC30EPP",
      "type": "text",
      "x": 360.4958333969116,
      "y": 592.073745918218,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br2",
      "roundness": null,
      "seed": 653336216,
      "version": 228,
      "versionNonce": 474582504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187450,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_6HZuSl8XQmAUaeB-Ho4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GoZ9CVu2oAATCGKSH65w",
      "type": "arrow",
      "x": 428.4375,
      "y": 601.9862932105334,
      "width": 28,
      "height": 0.019113931975425658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 2
      },
      "seed": 495029144,
      "version": 819,
      "versionNonce": 2018869400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.019113931975425658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_6HZuSl8XQmAUaeB-Ho4",
        "focus": -0.006352222391209483,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P7SpzskMoux54ZXjPmMwX",
        "focus": -0.07336753352981411,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7SpzskMoux54ZXjPmMwX",
      "type": "rectangle",
      "x": 461.4375,
      "y": 580.0395765303635,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br4",
      "roundness": {
        "type": 3
      },
      "seed": 561797272,
      "version": 769,
      "versionNonce": 878606056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XW1vjHjUCn6bI0yiT7b3u"
        },
        {
          "id": "0GoZ9CVu2oAATCGKSH65w",
          "type": "arrow"
        }
      ],
      "updated": 1740253187450,
      "link": null,
      "locked": false
    },
    {
      "id": "XW1vjHjUCn6bI0yiT7b3u",
      "type": "text",
      "x": 513.0208332538605,
      "y": 590.5395765303635,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br5",
      "roundness": null,
      "seed": 1452639640,
      "version": 211,
      "versionNonce": 708794856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253187450,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7SpzskMoux54ZXjPmMwX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEP-GLogP8YwGVorwYWFa",
      "type": "rectangle",
      "x": 574.375,
      "y": 864.6191612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6",
      "roundness": {
        "type": 3
      },
      "seed": 1464429032,
      "version": 519,
      "versionNonce": 623374568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8Hi_o5VSC-OY22nSEWQT"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "h8Hi_o5VSC-OY22nSEWQT",
      "type": "text",
      "x": 616.1916666030884,
      "y": 874.1191612242908,
      "width": 19.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br7",
      "roundness": null,
      "seed": 961801448,
      "version": 397,
      "versionNonce": 2009699304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEP-GLogP8YwGVorwYWFa",
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1o-8_7yOYk1dwQMtrnHjk",
      "type": "rectangle",
      "x": 689.375,
      "y": 865.6191612242908,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br8",
      "roundness": {
        "type": 3
      },
      "seed": 487985128,
      "version": 513,
      "versionNonce": 1816057576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqtZoHne7j5Ad7eoSanV9"
        }
      ],
      "updated": 1740254854431,
      "link": null,
      "locked": false
    },
    {
      "id": "xqtZoHne7j5Ad7eoSanV9",
      "type": "text",
      "x": 731.1916666030884,
      "y": 875.1191612242908,
      "width": 19.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br9",
      "roundness": null,
      "seed": 714855144,
      "version": 377,
      "versionNonce": 1192475112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o-8_7yOYk1dwQMtrnHjk",
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54W-ahMuPgftDdyGVsZxM",
      "type": "text",
      "x": 605.6333332061768,
      "y": 909.6191612242908,
      "width": 43.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brA",
      "roundness": null,
      "seed": 678508008,
      "version": 466,
      "versionNonce": 1532247272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_EUOmLnj8qcr8vY6LM1t",
      "type": "text",
      "x": 719.6333332061768,
      "y": 908.6191612242908,
      "width": 43.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brB",
      "roundness": null,
      "seed": 732051688,
      "version": 482,
      "versionNonce": 982278120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740254854431,
      "link": null,
      "locked": false,
      "text": "idx: 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx: 5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}