{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eDFP-iljOC2awBrYpQuoj",
      "type": "rectangle",
      "x": 326,
      "y": 634.5,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpD",
      "roundness": {
        "type": 3
      },
      "seed": 1970316351,
      "version": 622,
      "versionNonce": 168978664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wuSPOK4i94viol0Uj6mzh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m92HrXA3rAQbBq03Fbzow"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "m92HrXA3rAQbBq03Fbzow",
      "type": "text",
      "x": 375.40000009536743,
      "y": 645,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpDV",
      "roundness": null,
      "seed": 1126292165,
      "version": 106,
      "versionNonce": 1218776040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDFP-iljOC2awBrYpQuoj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuSPOK4i94viol0Uj6mzh",
      "type": "arrow",
      "x": 441,
      "y": 654.8749452020835,
      "width": 31,
      "height": 0.9432839777927029,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpJ",
      "roundness": {
        "type": 2
      },
      "seed": 544923627,
      "version": 254,
      "versionNonce": 63126936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252950542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -0.9432839777927029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDFP-iljOC2awBrYpQuoj",
        "focus": 0.07669744897059926,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gLVaX4xlpZidetn5YiII",
      "type": "rectangle",
      "x": 324,
      "y": 539.9658306121453,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpK",
      "roundness": {
        "type": 3
      },
      "seed": 990667045,
      "version": 680,
      "versionNonce": 847362155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fxqBztyPoXL1VxfOoXsV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tx4B0uf0kfuUaaMzsP74i"
        }
      ],
      "updated": 1740236656787,
      "link": null,
      "locked": false
    },
    {
      "id": "tx4B0uf0kfuUaaMzsP74i",
      "type": "text",
      "x": 374.13333320617676,
      "y": 550.4658306121453,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpKV",
      "roundness": null,
      "seed": 918470629,
      "version": 113,
      "versionNonce": 1360286872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252801562,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gLVaX4xlpZidetn5YiII",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fxqBztyPoXL1VxfOoXsV",
      "type": "arrow",
      "x": 442,
      "y": 560.3783779044606,
      "width": 28,
      "height": 0.019113931975425658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 2
      },
      "seed": 287841253,
      "version": 491,
      "versionNonce": 246995371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740236656787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.019113931975425658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gLVaX4xlpZidetn5YiII",
        "focus": -0.006352222391203137,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yoiESZJD50khZvFPHCneM",
        "focus": -0.07330794065832041,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdcqE9jY8yb1p_zvkX7C2",
      "type": "rectangle",
      "x": 327,
      "y": 684.9658306121455,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": {
        "type": 3
      },
      "seed": 1425214347,
      "version": 633,
      "versionNonce": 457356520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WyEgvOyBc4UjjPYLwIiTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JfsFA-8qQ9CpjHN5Rh4xB"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "JfsFA-8qQ9CpjHN5Rh4xB",
      "type": "text",
      "x": 378.5833332538605,
      "y": 695.4658306121455,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpNV",
      "roundness": null,
      "seed": 1855527173,
      "version": 54,
      "versionNonce": 1709955048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdcqE9jY8yb1p_zvkX7C2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyEgvOyBc4UjjPYLwIiTg",
      "type": "arrow",
      "x": 442,
      "y": 705.3974918364361,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpP",
      "roundness": {
        "type": 2
      },
      "seed": 1527243979,
      "version": 343,
      "versionNonce": 2025310872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252950542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdcqE9jY8yb1p_zvkX7C2",
        "focus": 0.07669744897058406,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BU9cFOJoDZ2cWDiqx0Lm",
      "type": "text",
      "x": 361.875,
      "y": 510.93166122429074,
      "width": 26.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": null,
      "seed": 1342271301,
      "version": 24,
      "versionNonce": 1346349893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740236619547,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdF4PaYJDKwaPTOqZSjRe",
      "type": "text",
      "x": 510.57500076293945,
      "y": 512.9316612242908,
      "width": 38.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 256195339,
      "version": 108,
      "versionNonce": 358045579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740236619547,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_FtjzvK50TB4WlZhfqqF",
      "type": "rectangle",
      "x": 478,
      "y": 633.4316612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpS",
      "roundness": {
        "type": 3
      },
      "seed": 635945707,
      "version": 665,
      "versionNonce": 1542258920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Uxg6P5t3Wv_vmLMCN26k"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "7Uxg6P5t3Wv_vmLMCN26k",
      "type": "text",
      "x": 527.4000000953674,
      "y": 643.9316612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpSV",
      "roundness": null,
      "seed": 235764011,
      "version": 103,
      "versionNonce": 862757864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_FtjzvK50TB4WlZhfqqF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoiESZJD50khZvFPHCneM",
      "type": "rectangle",
      "x": 475,
      "y": 538.4316612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpT",
      "roundness": {
        "type": 3
      },
      "seed": 422934341,
      "version": 655,
      "versionNonce": 535321957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNamB1uVveJgDI_dh2Pxm"
        },
        {
          "id": "-fxqBztyPoXL1VxfOoXsV",
          "type": "arrow"
        }
      ],
      "updated": 1740236630062,
      "link": null,
      "locked": false
    },
    {
      "id": "UNamB1uVveJgDI_dh2Pxm",
      "type": "text",
      "x": 525.1333332061768,
      "y": 548.9316612242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpTV",
      "roundness": null,
      "seed": 910879243,
      "version": 96,
      "versionNonce": 54428648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252801562,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoiESZJD50khZvFPHCneM",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PObObedsoazmMzrI6hhQL",
      "type": "rectangle",
      "x": 481,
      "y": 684.4316612242908,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpU",
      "roundness": {
        "type": 3
      },
      "seed": 458475275,
      "version": 599,
      "versionNonce": 1627383528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytViokAn--eFYb67UNW-L"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "ytViokAn--eFYb67UNW-L",
      "type": "text",
      "x": 530.4000000953674,
      "y": 694.9316612242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpV",
      "roundness": null,
      "seed": 1982637803,
      "version": 54,
      "versionNonce": 556976616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PObObedsoazmMzrI6hhQL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNxyJbvvm2y6QIu1ptOnF",
      "type": "text",
      "x": 343.32500076293945,
      "y": 778.9316612242908,
      "width": 65.3499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": null,
      "seed": 1565211307,
      "version": 138,
      "versionNonce": 1058098408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "(number)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRHQlZqI4uG4IruHFNyyX",
      "type": "text",
      "x": 503.40833282470703,
      "y": 778.9316612242908,
      "width": 57.18333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": null,
      "seed": 353456485,
      "version": 158,
      "versionNonce": 1143435240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "(count)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dweW1P8BldvtNIRwrDTZV",
      "type": "text",
      "x": 339.375,
      "y": 477.93166122429074,
      "width": 221.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": null,
      "seed": 1578593227,
      "version": 123,
      "versionNonce": 69228005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740237121719,
      "link": null,
      "locked": false,
      "text": "counts: HashMap<i32, usize>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counts: HashMap<i32, usize>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmtMCxqh7FORoDjfV9xGR",
      "type": "rectangle",
      "x": 327.625,
      "y": 732.573745918218,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpt",
      "roundness": {
        "type": 3
      },
      "seed": 720283800,
      "version": 706,
      "versionNonce": 679555816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhBe6DtnzJFsTZP6kZYVM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qc3-rEGTYH28c7SRmwbKr"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc3-rEGTYH28c7SRmwbKr",
      "type": "text",
      "x": 377.9416666030884,
      "y": 743.073745918218,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpu",
      "roundness": null,
      "seed": 490591640,
      "version": 126,
      "versionNonce": 44733928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmtMCxqh7FORoDjfV9xGR",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhBe6DtnzJFsTZP6kZYVM",
      "type": "arrow",
      "x": 442.625,
      "y": 753.0054071425086,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpv",
      "roundness": {
        "type": 2
      },
      "seed": 924803736,
      "version": 487,
      "versionNonce": 1502787480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252950542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmtMCxqh7FORoDjfV9xGR",
        "focus": 0.07669744897058406,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C7zvMAHUssahSg61wl5gA",
      "type": "rectangle",
      "x": 481.625,
      "y": 732.0395765303635,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpw",
      "roundness": {
        "type": 3
      },
      "seed": 390549400,
      "version": 672,
      "versionNonce": 1862041320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SQJetC7XdPS3TVNh0dyN"
        }
      ],
      "updated": 1740252949372,
      "link": null,
      "locked": false
    },
    {
      "id": "1SQJetC7XdPS3TVNh0dyN",
      "type": "text",
      "x": 531.0250000953674,
      "y": 742.5395765303635,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpx",
      "roundness": null,
      "seed": 1709808792,
      "version": 125,
      "versionNonce": 1943822824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252949372,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7zvMAHUssahSg61wl5gA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6bmWstfocKu49gHRUYGG",
      "type": "text",
      "x": 340.6333312988281,
      "y": 848.2441612242908,
      "width": 233.23333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqA",
      "roundness": null,
      "seed": 460881896,
      "version": 272,
      "versionNonce": 1445797528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252946187,
      "link": null,
      "locked": false,
      "text": "count_pairs: Vec<(i32, usize)>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count_pairs: Vec<(i32, usize)>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg4Onc75ZrSXXMkODaqdn",
      "type": "rectangle",
      "x": 213.25,
      "y": 879.2441612242908,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqB",
      "roundness": {
        "type": 3
      },
      "seed": 321929960,
      "version": 283,
      "versionNonce": 967202968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yjv4OtoqUzWxyx5QMuTs"
        }
      ],
      "updated": 1740252997871,
      "link": null,
      "locked": false
    },
    {
      "id": "4yjv4OtoqUzWxyx5QMuTs",
      "type": "text",
      "x": 237.75,
      "y": 893.2441612242908,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqC",
      "roundness": null,
      "seed": 1693951464,
      "version": 220,
      "versionNonce": 1501529496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252997871,
      "link": null,
      "locked": false,
      "text": "(2,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg4Onc75ZrSXXMkODaqdn",
      "originalText": "(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M16XIVQfSEoJr1c80q9y1",
      "type": "rectangle",
      "x": 318.75,
      "y": 880.2441612242908,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqD",
      "roundness": {
        "type": 3
      },
      "seed": 1843046632,
      "version": 320,
      "versionNonce": 1605046936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dF5hXRO6onDyy33yCuB_k"
        }
      ],
      "updated": 1740252997871,
      "link": null,
      "locked": false
    },
    {
      "id": "dF5hXRO6onDyy33yCuB_k",
      "type": "text",
      "x": 346.09166717529297,
      "y": 894.2441612242908,
      "width": 34.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqE",
      "roundness": null,
      "seed": 157633512,
      "version": 267,
      "versionNonce": 815994264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253035128,
      "link": null,
      "locked": false,
      "text": "(5,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M16XIVQfSEoJr1c80q9y1",
      "originalText": "(5,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaTAFpAAyZfuYBpopb3ia",
      "type": "rectangle",
      "x": 427.75,
      "y": 880.2441612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqF",
      "roundness": {
        "type": 3
      },
      "seed": 1101237992,
      "version": 373,
      "versionNonce": 1128877208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8I7o6S4P4GgJOOFrWtX5"
        }
      ],
      "updated": 1740252997871,
      "link": null,
      "locked": false
    },
    {
      "id": "k8I7o6S4P4GgJOOFrWtX5",
      "type": "text",
      "x": 453.21666717529297,
      "y": 894.2441612242908,
      "width": 37.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqG",
      "roundness": null,
      "seed": 2132898280,
      "version": 316,
      "versionNonce": 1699314664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253049456,
      "link": null,
      "locked": false,
      "text": "(3,3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaTAFpAAyZfuYBpopb3ia",
      "originalText": "(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdY2tMO6QXip4MjJ-Nw9T",
      "type": "text",
      "x": 409.82500076293945,
      "y": 1009.4941612242908,
      "width": 126.3499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqI",
      "roundness": null,
      "seed": 613160936,
      "version": 392,
      "versionNonce": 783484568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252946187,
      "link": null,
      "locked": false,
      "text": "sorted by count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted by count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1804QtxRCklTPNfX32Hs",
      "type": "text",
      "x": 416.74166679382324,
      "y": 1096.9941612242908,
      "width": 118.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqP",
      "roundness": null,
      "seed": 7965928,
      "version": 606,
      "versionNonce": 453244648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253024549,
      "link": null,
      "locked": false,
      "text": "(number, count)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(number, count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPDnVFKI1kSLngBMT8IFd",
      "type": "rectangle",
      "x": 528.375,
      "y": 880.1191612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqQ",
      "roundness": {
        "type": 3
      },
      "seed": 2002379416,
      "version": 418,
      "versionNonce": 1814103704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUrtCyjttHIkLSW5v4D0J"
        }
      ],
      "updated": 1740252997871,
      "link": null,
      "locked": false
    },
    {
      "id": "bUrtCyjttHIkLSW5v4D0J",
      "type": "text",
      "x": 554.5583324432373,
      "y": 894.1191612242908,
      "width": 35.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqR",
      "roundness": null,
      "seed": 1815203736,
      "version": 363,
      "versionNonce": 549373080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253057178,
      "link": null,
      "locked": false,
      "text": "(1,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPDnVFKI1kSLngBMT8IFd",
      "originalText": "(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh0maH7tn-akAcEXfjsCk",
      "type": "rectangle",
      "x": 325.875,
      "y": 586.386245918218,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqU",
      "roundness": {
        "type": 3
      },
      "seed": 1788635544,
      "version": 744,
      "versionNonce": 205512680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7awC-iiDcakbgidn1Nyu_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TMkLf2vURZRzD4aIUO14C"
        }
      ],
      "updated": 1740252955165,
      "link": null,
      "locked": false
    },
    {
      "id": "TMkLf2vURZRzD4aIUO14C",
      "type": "text",
      "x": 375.9333333969116,
      "y": 596.886245918218,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqV",
      "roundness": null,
      "seed": 59471512,
      "version": 178,
      "versionNonce": 1805164776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252956998,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh0maH7tn-akAcEXfjsCk",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7awC-iiDcakbgidn1Nyu_",
      "type": "arrow",
      "x": 443.875,
      "y": 606.7987932105334,
      "width": 28,
      "height": 0.019113931975425658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqW",
      "roundness": {
        "type": 2
      },
      "seed": 621863832,
      "version": 679,
      "versionNonce": 1963874968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252955768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0.019113931975425658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eh0maH7tn-akAcEXfjsCk",
        "focus": -0.006352222391209483,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nUBPYTDCkDMe9BZRv8KjT",
        "focus": -0.07336753352981411,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUBPYTDCkDMe9BZRv8KjT",
      "type": "rectangle",
      "x": 476.875,
      "y": 584.8520765303635,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqX",
      "roundness": {
        "type": 3
      },
      "seed": 761311384,
      "version": 719,
      "versionNonce": 729590760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEs17xUQWtsutRFkdTiV2"
        },
        {
          "id": "7awC-iiDcakbgidn1Nyu_",
          "type": "arrow"
        }
      ],
      "updated": 1740252955165,
      "link": null,
      "locked": false
    },
    {
      "id": "sEs17xUQWtsutRFkdTiV2",
      "type": "text",
      "x": 528.4583332538605,
      "y": 595.3520765303635,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqY",
      "roundness": null,
      "seed": 338615704,
      "version": 161,
      "versionNonce": 151153128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740252957978,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUBPYTDCkDMe9BZRv8KjT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx0cQsNjOt75mLMVT17wd",
      "type": "rectangle",
      "x": 627.375,
      "y": 880.1191612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqZ",
      "roundness": {
        "type": 3
      },
      "seed": 550839016,
      "version": 474,
      "versionNonce": 2043822232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5e735kDdaKxWzmpUp_Qv"
        }
      ],
      "updated": 1740252997871,
      "link": null,
      "locked": false
    },
    {
      "id": "J5e735kDdaKxWzmpUp_Qv",
      "type": "text",
      "x": 652.2916660308838,
      "y": 894.1191612242908,
      "width": 38.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqa",
      "roundness": null,
      "seed": 721454568,
      "version": 419,
      "versionNonce": 2029548184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253061122,
      "link": null,
      "locked": false,
      "text": "(4,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx0cQsNjOt75mLMVT17wd",
      "originalText": "(4,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCsymAOscGI93eQ32riA1",
      "type": "rectangle",
      "x": 320.8125,
      "y": 1036.6191612242908,
      "width": 89,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqd",
      "roundness": {
        "type": 3
      },
      "seed": 1948378008,
      "version": 515,
      "versionNonce": 1441103848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMxIaOy1O3RdAMT2ju4Tm"
        }
      ],
      "updated": 1740253024549,
      "link": null,
      "locked": false
    },
    {
      "id": "PMxIaOy1O3RdAMT2ju4Tm",
      "type": "text",
      "x": 345.3125,
      "y": 1050.6191612242908,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqe",
      "roundness": null,
      "seed": 1917956248,
      "version": 465,
      "versionNonce": 346089880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253112189,
      "link": null,
      "locked": false,
      "text": "(2,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCsymAOscGI93eQ32riA1",
      "originalText": "(2,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jK4DI93LiFeoVjTsxmq_i",
      "type": "rectangle",
      "x": 429.8125,
      "y": 1036.6191612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqf",
      "roundness": {
        "type": 3
      },
      "seed": 318758296,
      "version": 568,
      "versionNonce": 673490408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06tipfv4BYlQe1MUjNE4C"
        }
      ],
      "updated": 1740253024549,
      "link": null,
      "locked": false
    },
    {
      "id": "06tipfv4BYlQe1MUjNE4C",
      "type": "text",
      "x": 455.9958324432373,
      "y": 1050.6191612242908,
      "width": 35.63333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqg",
      "roundness": null,
      "seed": 929065624,
      "version": 516,
      "versionNonce": 943380376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253116576,
      "link": null,
      "locked": false,
      "text": "(1,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK4DI93LiFeoVjTsxmq_i",
      "originalText": "(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i2oWgCmEVNsCS3xP9DQT",
      "type": "rectangle",
      "x": 530.4375,
      "y": 1036.4941612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqh",
      "roundness": {
        "type": 3
      },
      "seed": 2049398680,
      "version": 613,
      "versionNonce": 626150376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4p30t5Bm_3eYRPyYxyZsA"
        }
      ],
      "updated": 1740253024549,
      "link": null,
      "locked": false
    },
    {
      "id": "4p30t5Bm_3eYRPyYxyZsA",
      "type": "text",
      "x": 555.3541660308838,
      "y": 1050.4941612242908,
      "width": 38.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqi",
      "roundness": null,
      "seed": 2139661464,
      "version": 561,
      "versionNonce": 1728726424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253121632,
      "link": null,
      "locked": false,
      "text": "(4,2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i2oWgCmEVNsCS3xP9DQT",
      "originalText": "(4,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrMSq7V8qYeV3JCSZ4UuP",
      "type": "rectangle",
      "x": 629.4375,
      "y": 1036.4941612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqj",
      "roundness": {
        "type": 3
      },
      "seed": 1161318808,
      "version": 669,
      "versionNonce": 1137603048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vz_8WSpaY1-QS5gNhfG-P"
        }
      ],
      "updated": 1740253024549,
      "link": null,
      "locked": false
    },
    {
      "id": "vz_8WSpaY1-QS5gNhfG-P",
      "type": "text",
      "x": 656.279167175293,
      "y": 1050.4941612242908,
      "width": 34.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqk",
      "roundness": null,
      "seed": 1919573656,
      "version": 615,
      "versionNonce": 751745432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253126043,
      "link": null,
      "locked": false,
      "text": "(5,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrMSq7V8qYeV3JCSZ4UuP",
      "originalText": "(5,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p8NOWht9yXCe43DTf3dG",
      "type": "text",
      "x": 415.07500076293945,
      "y": 938.1191612242908,
      "width": 118.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bql",
      "roundness": null,
      "seed": 1272821144,
      "version": 497,
      "versionNonce": 79614952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253009164,
      "link": null,
      "locked": false,
      "text": "(number, count)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(number, count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAqTI5MW5kI_lpGuh1uE2",
      "type": "rectangle",
      "x": 216.375,
      "y": 1036.1191612242908,
      "width": 88,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqm",
      "roundness": {
        "type": 3
      },
      "seed": 1307789208,
      "version": 472,
      "versionNonce": 1617563288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9uPr1g2Iq4C5ITmzQ2RB"
        }
      ],
      "updated": 1740253104845,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9uPr1g2Iq4C5ITmzQ2RB",
      "type": "text",
      "x": 241.84166717529297,
      "y": 1050.1191612242908,
      "width": 37.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqn",
      "roundness": null,
      "seed": 1414960280,
      "version": 415,
      "versionNonce": 442268568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740253104845,
      "link": null,
      "locked": false,
      "text": "(3,3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAqTI5MW5kI_lpGuh1uE2",
      "originalText": "(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}