{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 274.4944237454032,
      "y": 925.0205351707668,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 566,
      "versionNonce": 2132332695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475716459,
      "link": null,
      "locked": false
    },
    {
      "id": "3wfHUkoAAnlBdONpExqPH",
      "type": "rectangle",
      "x": 344.06457632070754,
      "y": 809.7842310553126,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 3
      },
      "seed": 716669759,
      "version": 873,
      "versionNonce": 1886421239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BciaI0MiQ7qA1yc3sNYo3"
        }
      ],
      "updated": 1740475408968,
      "link": null,
      "locked": false
    },
    {
      "id": "BciaI0MiQ7qA1yc3sNYo3",
      "type": "text",
      "x": 368.3812429237959,
      "y": 823.7842310553126,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brUV",
      "roundness": null,
      "seed": 485394065,
      "version": 172,
      "versionNonce": 247679511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475408968,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfHUkoAAnlBdONpExqPH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRWz3MwlokqFSaP7xBj6",
      "type": "rectangle",
      "x": 405.37571502183107,
      "y": 809.0875135700726,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 3
      },
      "seed": 269920913,
      "version": 784,
      "versionNonce": 639627063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfOx3yzUPHh9reaHS3Cj3"
        }
      ],
      "updated": 1740475408968,
      "link": null,
      "locked": false
    },
    {
      "id": "lfOx3yzUPHh9reaHS3Cj3",
      "type": "text",
      "x": 426.0923812434497,
      "y": 823.0875135700726,
      "width": 16.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brVV",
      "roundness": null,
      "seed": 1271687071,
      "version": 175,
      "versionNonce": 820703319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475408968,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjRWz3MwlokqFSaP7xBj6",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 468.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 817,
      "versionNonce": 1761135991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740475408968,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 492.1386220903462,
      "y": 823.7842310553127,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 172,
      "versionNonce": 1502480023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475408968,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 530.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 937,
      "versionNonce": 1452955577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        },
        {
          "id": "aEIwUi32vIiugWTx9pS9r",
          "type": "arrow"
        }
      ],
      "updated": 1740475458543,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 554.5964780859751,
      "y": 823.4358723126925,
      "width": 8.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 172,
      "versionNonce": 1418759383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475408968,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 591.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 848,
      "versionNonce": 594828951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740475709721,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 615.9992834855545,
      "y": 822.7391548274525,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 174,
      "versionNonce": 1682172247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475408968,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYSJ489bf-EaNMHTMzjyf",
      "type": "rectangle",
      "x": 274.81515982160124,
      "y": 957.8366966688213,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brd",
      "roundness": {
        "type": 3
      },
      "seed": 1115957137,
      "version": 604,
      "versionNonce": 771644215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WsFgXYdU2EzFsvKtLa9I6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PjbbGwfuYa1h5eJ73tK2U"
        }
      ],
      "updated": 1740475743559,
      "link": null,
      "locked": false
    },
    {
      "id": "PjbbGwfuYa1h5eJ73tK2U",
      "type": "text",
      "x": 317.8582238718791,
      "y": 962.8366966688213,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brd4",
      "roundness": null,
      "seed": 1313348313,
      "version": 6,
      "versionNonce": 1497785369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740475748738,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYSJ489bf-EaNMHTMzjyf",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg9_vd1FCPnXgTYtlsKPQ",
      "type": "rectangle",
      "x": 274.8151598216013,
      "y": 890.9518180857772,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bre",
      "roundness": {
        "type": 3
      },
      "seed": 2086384511,
      "version": 620,
      "versionNonce": 1014499959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475416521,
      "link": null,
      "locked": false
    },
    {
      "id": "qLlT9fjdvzQubvvwjDQYE",
      "type": "text",
      "x": 298.58977868230096,
      "y": 993.7423827195616,
      "width": 43.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brf",
      "roundness": null,
      "seed": 918920081,
      "version": 162,
      "versionNonce": 1670684319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465531256,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUCzij-_Zcu_A4NbI9T38",
      "type": "arrow",
      "x": 615.3012749388382,
      "y": 761.9321776198692,
      "width": 1.3934349704800297,
      "height": 39.71289665868221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brh",
      "roundness": {
        "type": 2
      },
      "seed": 207093055,
      "version": 536,
      "versionNonce": 99687129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475458543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934349704800297,
          39.71289665868221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSAvgJk1H_dFnJtY2ZMCK",
      "type": "text",
      "x": 496.2277684572754,
      "y": 1010.1113155295216,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brk",
      "roundness": null,
      "seed": 1844660977,
      "version": 519,
      "versionNonce": 605349657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475724579,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI2WksRDztpoNRhop6Zcr",
      "type": "text",
      "x": 583.3174541122803,
      "y": 1009.4145980442815,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": null,
      "seed": 1605667313,
      "version": 532,
      "versionNonce": 23294711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475724579,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-BnME8g_lj9Zv6QMyX8g",
      "type": "text",
      "x": 541.514404997878,
      "y": 1007.0375756476012,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brm",
      "roundness": null,
      "seed": 731983199,
      "version": 505,
      "versionNonce": 1325046777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475724579,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77b0VFPnunSF-VJ88Vkud",
      "type": "text",
      "x": 609.792718551402,
      "y": 1009.8244455885615,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brw",
      "roundness": null,
      "seed": 1288239967,
      "version": 396,
      "versionNonce": 680000535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740475724579,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46S8JQWbA49O7v7kt1Rjf",
      "type": "text",
      "x": 638.9468536631625,
      "y": 1011.6073130074462,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs0",
      "roundness": null,
      "seed": 1198607609,
      "version": 78,
      "versionNonce": 130387255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WsFgXYdU2EzFsvKtLa9I6",
          "type": "arrow"
        }
      ],
      "updated": 1740475751979,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsFgXYdU2EzFsvKtLa9I6",
      "type": "arrow",
      "x": 643.9584513614424,
      "y": 1005.6073130074462,
      "width": 265.0115976982798,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs1",
      "roundness": null,
      "seed": 581640791,
      "version": 112,
      "versionNonce": 1210895959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gstrAZTEY_vkW1aR8yHp8"
        }
      ],
      "updated": 1740475751979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.011597698279843,
          -30
        ],
        [
          -265.0115976982798,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46S8JQWbA49O7v7kt1Rjf",
        "focus": 0.07965902989822199,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FYSJ489bf-EaNMHTMzjyf",
        "focus": 0.022557095974875045,
        "gap": 7.812232153359162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gstrAZTEY_vkW1aR8yHp8",
      "type": "text",
      "x": 625.3885212199252,
      "y": 965.6073130074462,
      "width": 35.11666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": null,
      "seed": 1164315385,
      "version": 6,
      "versionNonce": 1920580665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740475741765,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsFgXYdU2EzFsvKtLa9I6",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}