{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 274.4944237454032,
      "y": 925.0205351707668,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 557,
      "versionNonce": 1214361905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGswfAAcw1ec9xka7aeus",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A2FQgN9Hn5ZFnnAjjKhSC"
        }
      ],
      "updated": 1740465910934,
      "link": null,
      "locked": false
    },
    {
      "id": "A2FQgN9Hn5ZFnnAjjKhSC",
      "type": "text",
      "x": 317.0541546848717,
      "y": 930.0205351707668,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br38",
      "roundness": null,
      "seed": 1704007231,
      "version": 4,
      "versionNonce": 404782783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740465915666,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZBng9-y9t4iWKZJfUU3k",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wfHUkoAAnlBdONpExqPH",
      "type": "rectangle",
      "x": 381.06457632070754,
      "y": 809.7842310553126,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 3
      },
      "seed": 716669759,
      "version": 704,
      "versionNonce": 1699996273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BciaI0MiQ7qA1yc3sNYo3"
        }
      ],
      "updated": 1740464459396,
      "link": null,
      "locked": false
    },
    {
      "id": "BciaI0MiQ7qA1yc3sNYo3",
      "type": "text",
      "x": 405.3812429237959,
      "y": 823.7842310553126,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brUV",
      "roundness": null,
      "seed": 485394065,
      "version": 3,
      "versionNonce": 894166065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463994290,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfHUkoAAnlBdONpExqPH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRWz3MwlokqFSaP7xBj6",
      "type": "rectangle",
      "x": 442.37571502183107,
      "y": 809.0875135700726,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 3
      },
      "seed": 269920913,
      "version": 615,
      "versionNonce": 1934009809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfOx3yzUPHh9reaHS3Cj3"
        }
      ],
      "updated": 1740463994953,
      "link": null,
      "locked": false
    },
    {
      "id": "lfOx3yzUPHh9reaHS3Cj3",
      "type": "text",
      "x": 463.0923812434497,
      "y": 823.0875135700726,
      "width": 16.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brVV",
      "roundness": null,
      "seed": 1271687071,
      "version": 6,
      "versionNonce": 64480351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463995889,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjRWz3MwlokqFSaP7xBj6",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 505.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 648,
      "versionNonce": 1722100927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740463998089,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 529.1386220903462,
      "y": 823.7842310553127,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 3,
      "versionNonce": 486673009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463998189,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 567.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 765,
      "versionNonce": 234594847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        },
        {
          "id": "hUCzij-_Zcu_A4NbI9T38",
          "type": "arrow"
        }
      ],
      "updated": 1740465873423,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 591.5964780859751,
      "y": 823.4358723126925,
      "width": 8.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 3,
      "versionNonce": 808271295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464000151,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 628.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 675,
      "versionNonce": 405045791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740464002328,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 652.9992834855545,
      "y": 822.7391548274525,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 5,
      "versionNonce": 223003345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464004339,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYSJ489bf-EaNMHTMzjyf",
      "type": "rectangle",
      "x": 274.81515982160124,
      "y": 957.8366966688213,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brd",
      "roundness": {
        "type": 3
      },
      "seed": 1115957137,
      "version": 597,
      "versionNonce": 1842757119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWHpKa5CvAhB92m6VYfUa"
        }
      ],
      "updated": 1740465531256,
      "link": null,
      "locked": false
    },
    {
      "id": "IWHpKa5CvAhB92m6VYfUa",
      "type": "text",
      "x": 318.2915572687907,
      "y": 962.8366966688213,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brdG",
      "roundness": null,
      "seed": 282962527,
      "version": 23,
      "versionNonce": 159131167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740465531256,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYSJ489bf-EaNMHTMzjyf",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg9_vd1FCPnXgTYtlsKPQ",
      "type": "rectangle",
      "x": 274.8151598216013,
      "y": 890.9518180857772,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bre",
      "roundness": {
        "type": 3
      },
      "seed": 2086384511,
      "version": 615,
      "versionNonce": 625680561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8TPzlIaREkmC1IQJjbDuj",
          "type": "arrow"
        },
        {
          "id": "0tgEDlT7d3UvcHlec7Byy",
          "type": "arrow"
        }
      ],
      "updated": 1740465875780,
      "link": null,
      "locked": false
    },
    {
      "id": "qLlT9fjdvzQubvvwjDQYE",
      "type": "text",
      "x": 298.58977868230096,
      "y": 993.7423827195616,
      "width": 43.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brf",
      "roundness": null,
      "seed": 918920081,
      "version": 162,
      "versionNonce": 1670684319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740465531256,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUCzij-_Zcu_A4NbI9T38",
      "type": "arrow",
      "x": 593.3012749388382,
      "y": 759.9321776198692,
      "width": 1.3934349704800297,
      "height": 39.71289665868221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brh",
      "roundness": {
        "type": 2
      },
      "seed": 207093055,
      "version": 82,
      "versionNonce": 652696305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464468719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934349704800297,
          39.71289665868221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VViTqBebQQWeWouvQQC1u",
        "focus": -0.006963078923626334,
        "gap": 9.790798034141062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSAvgJk1H_dFnJtY2ZMCK",
      "type": "text",
      "x": 545.2277684572754,
      "y": 974.1113155295216,
      "width": 20.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brk",
      "roundness": null,
      "seed": 1844660977,
      "version": 150,
      "versionNonce": 781435441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465871158,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI2WksRDztpoNRhop6Zcr",
      "type": "text",
      "x": 632.3174541122803,
      "y": 973.4145980442815,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": null,
      "seed": 1605667313,
      "version": 163,
      "versionNonce": 1599906225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465872349,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-BnME8g_lj9Zv6QMyX8g",
      "type": "text",
      "x": 590.514404997878,
      "y": 971.0375756476012,
      "width": 11.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brm",
      "roundness": null,
      "seed": 731983199,
      "version": 132,
      "versionNonce": 597689919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465873423,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77b0VFPnunSF-VJ88Vkud",
      "type": "text",
      "x": 658.792718551402,
      "y": 973.8244455885615,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brw",
      "roundness": null,
      "seed": 1288239967,
      "version": 34,
      "versionNonce": 1908185311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740465647117,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wTq2JxtDwNCEYurPGBSJ",
      "type": "text",
      "x": 674.1205032266828,
      "y": 972.7178805590414,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brx",
      "roundness": null,
      "seed": 1707450879,
      "version": 89,
      "versionNonce": 1495734463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGswfAAcw1ec9xka7aeus",
          "type": "arrow"
        }
      ],
      "updated": 1740465888779,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGswfAAcw1ec9xka7aeus",
      "type": "arrow",
      "x": 680.3909605938431,
      "y": 967.553988221401,
      "width": 303.7688235646574,
      "height": 29.958851865321776,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bry",
      "roundness": null,
      "seed": 1472875423,
      "version": 166,
      "versionNonce": 2027118047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2L6pw_6FhxN6HUQv4_uk_"
        }
      ],
      "updated": 1740465909007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.958851865321776
        ],
        [
          -303.7688235646574,
          -28.565416894841633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wTq2JxtDwNCEYurPGBSJ",
        "focus": -0.1042203761199484,
        "gap": 5.163892337640391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JZBng9-y9t4iWKZJfUU3k",
        "focus": -0.05153463047845417,
        "gap": 5.808251595580373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2L6pw_6FhxN6HUQv4_uk_",
      "type": "text",
      "x": 662.8326281506058,
      "y": 927.5951363560793,
      "width": 35.11666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brz",
      "roundness": null,
      "seed": 1095152433,
      "version": 10,
      "versionNonce": 363495807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740465905431,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGswfAAcw1ec9xka7aeus",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}