{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 468.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 817,
      "versionNonce": 1761135991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740475408968,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 492.2136218996113,
      "y": 823.7842310553127,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 174,
      "versionNonce": 18318487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482341572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 530.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 937,
      "versionNonce": 1452955577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        },
        {
          "id": "aEIwUi32vIiugWTx9pS9r",
          "type": "arrow"
        }
      ],
      "updated": 1740475458543,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 554.2214780859751,
      "y": 823.4358723126925,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 173,
      "versionNonce": 919444855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482060715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 591.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 848,
      "versionNonce": 594828951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740475709721,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 616.1992837716568,
      "y": 822.7391548274525,
      "width": 8.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 176,
      "versionNonce": 1336224441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482067659,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6nSE7wrI19pKZcpeoR4I",
      "type": "arrow",
      "x": 491.9468536631626,
      "y": 752.6073130074462,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 1783794391,
      "version": 35,
      "versionNonce": 63190265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482347164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}