{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 273.7977062601632,
      "y": 936.8647324198475,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 532,
      "versionNonce": 226603967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464034289,
      "link": null,
      "locked": false
    },
    {
      "id": "3wfHUkoAAnlBdONpExqPH",
      "type": "rectangle",
      "x": 381.06457632070754,
      "y": 809.7842310553126,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 3
      },
      "seed": 716669759,
      "version": 702,
      "versionNonce": 1410311935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BciaI0MiQ7qA1yc3sNYo3"
        }
      ],
      "updated": 1740463994157,
      "link": null,
      "locked": false
    },
    {
      "id": "BciaI0MiQ7qA1yc3sNYo3",
      "type": "text",
      "x": 405.3812429237959,
      "y": 823.7842310553126,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brUV",
      "roundness": null,
      "seed": 485394065,
      "version": 3,
      "versionNonce": 894166065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463994290,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfHUkoAAnlBdONpExqPH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRWz3MwlokqFSaP7xBj6",
      "type": "rectangle",
      "x": 442.37571502183107,
      "y": 809.0875135700726,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 3
      },
      "seed": 269920913,
      "version": 615,
      "versionNonce": 1934009809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfOx3yzUPHh9reaHS3Cj3"
        }
      ],
      "updated": 1740463994953,
      "link": null,
      "locked": false
    },
    {
      "id": "lfOx3yzUPHh9reaHS3Cj3",
      "type": "text",
      "x": 463.0923812434497,
      "y": 823.0875135700726,
      "width": 16.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brVV",
      "roundness": null,
      "seed": 1271687071,
      "version": 6,
      "versionNonce": 64480351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463995889,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjRWz3MwlokqFSaP7xBj6",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 505.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 648,
      "versionNonce": 1722100927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740463998089,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 529.1386220903462,
      "y": 823.7842310553127,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 3,
      "versionNonce": 486673009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740463998189,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 567.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 762,
      "versionNonce": 1305179153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        }
      ],
      "updated": 1740463998967,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 591.5964780859751,
      "y": 823.4358723126925,
      "width": 8.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 3,
      "versionNonce": 808271295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464000151,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 628.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 675,
      "versionNonce": 405045791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740464002328,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 652.9992834855545,
      "y": 822.7391548274525,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 5,
      "versionNonce": 223003345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464004339,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYSJ489bf-EaNMHTMzjyf",
      "type": "rectangle",
      "x": 274.1184423363612,
      "y": 969.680893917902,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brd",
      "roundness": {
        "type": 3
      },
      "seed": 1115957137,
      "version": 577,
      "versionNonce": 735505727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464144644,
      "link": null,
      "locked": false
    },
    {
      "id": "pg9_vd1FCPnXgTYtlsKPQ",
      "type": "rectangle",
      "x": 274.1184423363613,
      "y": 902.7960153348579,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bre",
      "roundness": {
        "type": 3
      },
      "seed": 2086384511,
      "version": 584,
      "versionNonce": 1143057553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464140419,
      "link": null,
      "locked": false
    },
    {
      "id": "qLlT9fjdvzQubvvwjDQYE",
      "type": "text",
      "x": 297.89306119706094,
      "y": 1005.5865799686424,
      "width": 43.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brf",
      "roundness": null,
      "seed": 918920081,
      "version": 143,
      "versionNonce": 570734623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740464034289,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}