{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 468.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 817,
      "versionNonce": 1761135991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740475408968,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 492.2136218996113,
      "y": 823.7842310553127,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 174,
      "versionNonce": 18318487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482341572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 530.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 941,
      "versionNonce": 311017241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        },
        {
          "id": "aEIwUi32vIiugWTx9pS9r",
          "type": "arrow"
        }
      ],
      "updated": 1740482442269,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 554.2214780859751,
      "y": 823.4358723126925,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 173,
      "versionNonce": 919444855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482060715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 591.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 848,
      "versionNonce": 594828951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740475709721,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 616.1992837716568,
      "y": 822.7391548274525,
      "width": 8.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 176,
      "versionNonce": 1336224441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482067659,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6nSE7wrI19pKZcpeoR4I",
      "type": "arrow",
      "x": 484.9468536631626,
      "y": 793.6073130074462,
      "width": 74.99999999999994,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 1783794391,
      "version": 146,
      "versionNonce": 1405652377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482404264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.99999999999994,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wm0ysnxyD7xcu4PfsDSf",
      "type": "rectangle",
      "x": 466.2873562194188,
      "y": 914.1957720313796,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs5",
      "roundness": {
        "type": 3
      },
      "seed": 2065645081,
      "version": 978,
      "versionNonce": 1774051511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDCzD64l2q6utUENUt2qh"
        }
      ],
      "updated": 1740482413882,
      "link": null,
      "locked": false
    },
    {
      "id": "RDCzD64l2q6utUENUt2qh",
      "type": "text",
      "x": 490.4206894255956,
      "y": 928.1957720313796,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bs6",
      "roundness": null,
      "seed": 547492601,
      "version": 337,
      "versionNonce": 668546903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482518264,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wm0ysnxyD7xcu4PfsDSf",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzSTiWJluaOigeI7_Ad68",
      "type": "rectangle",
      "x": 528.2952124057826,
      "y": 913.8474132887593,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": {
        "type": 3
      },
      "seed": 1018645465,
      "version": 1098,
      "versionNonce": 401104631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_CD0JcuRSGy1EoTGXsEK"
        }
      ],
      "updated": 1740482413882,
      "link": null,
      "locked": false
    },
    {
      "id": "c_CD0JcuRSGy1EoTGXsEK",
      "type": "text",
      "x": 552.4285456119594,
      "y": 927.8474132887593,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": null,
      "seed": 393373881,
      "version": 336,
      "versionNonce": 1252217815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482523220,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzSTiWJluaOigeI7_Ad68",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-OqL2B_r8tX7XTHOCmVE",
      "type": "rectangle",
      "x": 589.6063511069062,
      "y": 913.1506958035193,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs9",
      "roundness": {
        "type": 3
      },
      "seed": 712436121,
      "version": 1010,
      "versionNonce": 1885692055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKrc3WwHkSteGBxlhKNRa"
        },
        {
          "id": "oWuPPQAjrkSXtrlsmh1jI",
          "type": "arrow"
        }
      ],
      "updated": 1740482444935,
      "link": null,
      "locked": false
    },
    {
      "id": "pKrc3WwHkSteGBxlhKNRa",
      "type": "text",
      "x": 614.4063512976411,
      "y": 927.1506958035193,
      "width": 8.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsA",
      "roundness": null,
      "seed": 1861766777,
      "version": 337,
      "versionNonce": 1338478167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482413882,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-OqL2B_r8tX7XTHOCmVE",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWuPPQAjrkSXtrlsmh1jI",
      "type": "arrow",
      "x": 619.1539211891468,
      "y": 875.018853983513,
      "width": 0.9999999999999432,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsB",
      "roundness": null,
      "seed": 1807357785,
      "version": 431,
      "versionNonce": 534129401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482448149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999999999999432,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o-OqL2B_r8tX7XTHOCmVE",
        "focus": 0.08367025677699996,
        "gap": 6.13184182000623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bW2LS6FWE-OcrrjCUKaCn",
      "type": "rectangle",
      "x": 529.9468536631625,
      "y": 1002.6073130074462,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsC",
      "roundness": {
        "type": 3
      },
      "seed": 662544631,
      "version": 1045,
      "versionNonce": 1156300025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qO6X6Wz5Zc2WjGS6EF3wT"
        }
      ],
      "updated": 1740482433626,
      "link": null,
      "locked": false
    },
    {
      "id": "qO6X6Wz5Zc2WjGS6EF3wT",
      "type": "text",
      "x": 553.9135203616183,
      "y": 1016.6073130074462,
      "width": 10.066666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsD",
      "roundness": null,
      "seed": 657222167,
      "version": 374,
      "versionNonce": 1044100569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740482433626,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW2LS6FWE-OcrrjCUKaCn",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN6kpK_RcNkRX37R7cSoV",
      "type": "text",
      "x": 392.9468536631626,
      "y": 821.6073130074462,
      "width": 53.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsE",
      "roundness": null,
      "seed": 38919225,
      "version": 33,
      "versionNonce": 1789604087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482476383,
      "link": null,
      "locked": false,
      "text": "iterate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLPqFn0TznSFNGJhYViJu",
      "type": "text",
      "x": 291.9468536631626,
      "y": 928.6073130074462,
      "width": 160.1666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsF",
      "roundness": null,
      "seed": 1438077881,
      "version": 115,
      "versionNonce": 259860919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482513597,
      "link": null,
      "locked": false,
      "text": "remove and calculate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove and calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-69JQCUdloPCNs9hYaNbf",
      "type": "text",
      "x": 384.9468536631626,
      "y": 1006.6073130074462,
      "width": 126.36666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsG",
      "roundness": null,
      "seed": 1836592951,
      "version": 85,
      "versionNonce": 30381047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740482546302,
      "link": null,
      "locked": false,
      "text": "replace operator\nwith result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace operator\nwith result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}