{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 274.4944237454032,
      "y": 925.0205351707668,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 558,
      "versionNonce": 2104993599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6w5RBKAMh15aE0sncXilS"
        },
        {
          "id": "1AMRr33R_jWwdc7WfXHCR",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false
    },
    {
      "id": "6w5RBKAMh15aE0sncXilS",
      "type": "text",
      "x": 314.37082081112294,
      "y": 930.0205351707668,
      "width": 16.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "br3G",
      "roundness": null,
      "seed": 1514122833,
      "version": 28,
      "versionNonce": 1957212209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZBng9-y9t4iWKZJfUU3k",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wfHUkoAAnlBdONpExqPH",
      "type": "rectangle",
      "x": 381.06457632070754,
      "y": 809.7842310553126,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 3
      },
      "seed": 716669759,
      "version": 704,
      "versionNonce": 1699996273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BciaI0MiQ7qA1yc3sNYo3"
        }
      ],
      "updated": 1740464459396,
      "link": null,
      "locked": false
    },
    {
      "id": "BciaI0MiQ7qA1yc3sNYo3",
      "type": "text",
      "x": 405.3812429237959,
      "y": 823.7842310553126,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brUV",
      "roundness": null,
      "seed": 485394065,
      "version": 3,
      "versionNonce": 894166065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740463994290,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfHUkoAAnlBdONpExqPH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRWz3MwlokqFSaP7xBj6",
      "type": "rectangle",
      "x": 442.37571502183107,
      "y": 809.0875135700726,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 3
      },
      "seed": 269920913,
      "version": 615,
      "versionNonce": 1934009809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfOx3yzUPHh9reaHS3Cj3"
        }
      ],
      "updated": 1740463994953,
      "link": null,
      "locked": false
    },
    {
      "id": "lfOx3yzUPHh9reaHS3Cj3",
      "type": "text",
      "x": 463.0923812434497,
      "y": 823.0875135700726,
      "width": 16.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brVV",
      "roundness": null,
      "seed": 1271687071,
      "version": 6,
      "versionNonce": 64480351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740463995889,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjRWz3MwlokqFSaP7xBj6",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 505.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 648,
      "versionNonce": 1722100927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        }
      ],
      "updated": 1740463998089,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 529.1386220903462,
      "y": 823.7842310553127,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 3,
      "versionNonce": 486673009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740463998189,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 567.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 766,
      "versionNonce": 194930527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        },
        {
          "id": "hUCzij-_Zcu_A4NbI9T38",
          "type": "arrow"
        },
        {
          "id": "aEIwUi32vIiugWTx9pS9r",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 591.5964780859751,
      "y": 823.4358723126925,
      "width": 8.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 3,
      "versionNonce": 808271295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464000151,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 628.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 675,
      "versionNonce": 405045791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740464002328,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 652.9992834855545,
      "y": 822.7391548274525,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 5,
      "versionNonce": 223003345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464004339,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYSJ489bf-EaNMHTMzjyf",
      "type": "rectangle",
      "x": 274.81515982160124,
      "y": 957.8366966688213,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brd",
      "roundness": {
        "type": 3
      },
      "seed": 1115957137,
      "version": 597,
      "versionNonce": 1842757119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWHpKa5CvAhB92m6VYfUa"
        }
      ],
      "updated": 1740465531256,
      "link": null,
      "locked": false
    },
    {
      "id": "IWHpKa5CvAhB92m6VYfUa",
      "type": "text",
      "x": 318.2915572687907,
      "y": 962.8366966688213,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brdG",
      "roundness": null,
      "seed": 282962527,
      "version": 23,
      "versionNonce": 159131167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465531256,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYSJ489bf-EaNMHTMzjyf",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg9_vd1FCPnXgTYtlsKPQ",
      "type": "rectangle",
      "x": 274.8151598216013,
      "y": 890.9518180857772,
      "width": 96.31946168820215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bre",
      "roundness": {
        "type": 3
      },
      "seed": 2086384511,
      "version": 616,
      "versionNonce": 1365606929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl12zWDf4HIxbjyPhTuXj"
        },
        {
          "id": "UW6M9Ec4fUj9_DaVoMa85",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false
    },
    {
      "id": "bl12zWDf4HIxbjyPhTuXj",
      "type": "text",
      "x": 318.033224062614,
      "y": 895.9518180857772,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "breG",
      "roundness": null,
      "seed": 1159602175,
      "version": 32,
      "versionNonce": 54010751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg9_vd1FCPnXgTYtlsKPQ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLlT9fjdvzQubvvwjDQYE",
      "type": "text",
      "x": 298.58977868230096,
      "y": 993.7423827195616,
      "width": 43.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brf",
      "roundness": null,
      "seed": 918920081,
      "version": 162,
      "versionNonce": 1670684319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465531256,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUCzij-_Zcu_A4NbI9T38",
      "type": "arrow",
      "x": 593.3012749388382,
      "y": 759.9321776198692,
      "width": 1.3934349704800297,
      "height": 39.71289665868221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brh",
      "roundness": {
        "type": 2
      },
      "seed": 207093055,
      "version": 82,
      "versionNonce": 652696305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740464468719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3934349704800297,
          39.71289665868221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VViTqBebQQWeWouvQQC1u",
        "focus": -0.006963078923626334,
        "gap": 9.790798034141062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSAvgJk1H_dFnJtY2ZMCK",
      "type": "text",
      "x": 545.2277684572754,
      "y": 974.1113155295216,
      "width": 20.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brk",
      "roundness": null,
      "seed": 1844660977,
      "version": 151,
      "versionNonce": 107812849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AMRr33R_jWwdc7WfXHCR",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI2WksRDztpoNRhop6Zcr",
      "type": "text",
      "x": 632.3174541122803,
      "y": 973.4145980442815,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": null,
      "seed": 1605667313,
      "version": 164,
      "versionNonce": 881154975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UW6M9Ec4fUj9_DaVoMa85",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-BnME8g_lj9Zv6QMyX8g",
      "type": "text",
      "x": 590.514404997878,
      "y": 971.0375756476012,
      "width": 11.216666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brm",
      "roundness": null,
      "seed": 731983199,
      "version": 133,
      "versionNonce": 1170665937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEIwUi32vIiugWTx9pS9r",
          "type": "arrow"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW6M9Ec4fUj9_DaVoMa85",
      "type": "arrow",
      "x": 377.31885451442577,
      "y": 905.2551825515883,
      "width": 259.95250907938953,
      "height": 56.43411630444325,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brq",
      "roundness": null,
      "seed": 670956511,
      "version": 311,
      "versionNonce": 330731455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwS5YqrWJtbK_6S_z4wl6"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.17890450929497,
          -1.10248548703089
        ],
        [
          259.95250907938953,
          55.33163081741236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg9_vd1FCPnXgTYtlsKPQ",
        "focus": -0.030613186885369716,
        "gap": 6.184233004622371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OI2WksRDztpoNRhop6Zcr",
        "focus": -0.13883113487652904,
        "gap": 12.827784675280895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwS5YqrWJtbK_6S_z4wl6",
      "type": "text",
      "x": 618.2207370085101,
      "y": 906.6936117988781,
      "width": 26.799999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brr",
      "roundness": null,
      "seed": 2044262047,
      "version": 9,
      "versionNonce": 344625073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UW6M9Ec4fUj9_DaVoMa85",
      "originalText": "pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AMRr33R_jWwdc7WfXHCR",
      "type": "arrow",
      "x": 377.31885451442577,
      "y": 940.870951404216,
      "width": 174.92000332780833,
      "height": 23.199449390984796,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brs",
      "roundness": null,
      "seed": 560520127,
      "version": 183,
      "versionNonce": 988561375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9cXPEoz8Af7CJX5kRdJP"
        }
      ],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8760887952501,
          0.207772378063396
        ],
        [
          174.92000332780833,
          23.199449390984796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZBng9-y9t4iWKZJfUU3k",
        "focus": 0.05216557187336493,
        "gap": 6.504969080820388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cSAvgJk1H_dFnJtY2ZMCK",
        "focus": -0.31770743651218986,
        "gap": 10.040914734320722,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9cXPEoz8Af7CJX5kRdJP",
      "type": "text",
      "x": 536.0080737501854,
      "y": 941.5294860608801,
      "width": 26.799999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brt",
      "roundness": null,
      "seed": 1007838943,
      "version": 7,
      "versionNonce": 1759474065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AMRr33R_jWwdc7WfXHCR",
      "originalText": "pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEIwUi32vIiugWTx9pS9r",
      "type": "arrow",
      "x": 596.0881448797984,
      "y": 860.956212979675,
      "width": 0.08293560044285186,
      "height": 95.45029547788545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bru",
      "roundness": null,
      "seed": 1360400479,
      "version": 136,
      "versionNonce": 741796863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466000381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08293560044285186,
          95.45029547788545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VViTqBebQQWeWouvQQC1u",
        "focus": 0.0008239623047949686,
        "gap": 3.52034066698252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m-BnME8g_lj9Zv6QMyX8g",
        "focus": 0.012798316461982822,
        "gap": 14.631067190040767,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77b0VFPnunSF-VJ88Vkud",
      "type": "text",
      "x": 658.792718551402,
      "y": 973.8244455885615,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brw",
      "roundness": null,
      "seed": 1288239967,
      "version": 34,
      "versionNonce": 1908185311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465647117,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}