{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lg4Onc75ZrSXXMkODaqdn",
      "type": "rectangle",
      "x": 213.25,
      "y": 879.2441612242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqB",
      "roundness": {
        "type": 3
      },
      "seed": 321929960,
      "version": 313,
      "versionNonce": 407274187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yjv4OtoqUzWxyx5QMuTs"
        }
      ],
      "updated": 1740339062495,
      "link": null,
      "locked": false
    },
    {
      "id": "4yjv4OtoqUzWxyx5QMuTs",
      "type": "text",
      "x": 238.83333325386047,
      "y": 893.2441612242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqC",
      "roundness": null,
      "seed": 1693951464,
      "version": 251,
      "versionNonce": 832696683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339062495,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg4Onc75ZrSXXMkODaqdn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEH67b3GSn1GMMKIy4IJD",
      "type": "rectangle",
      "x": 277.34375,
      "y": 879.4629112242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqo",
      "roundness": {
        "type": 3
      },
      "seed": 344496907,
      "version": 341,
      "versionNonce": 1734826891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMpT_tD9P959xs87mbZPe"
        }
      ],
      "updated": 1740339069338,
      "link": null,
      "locked": false
    },
    {
      "id": "PMpT_tD9P959xs87mbZPe",
      "type": "text",
      "x": 300.74375009536743,
      "y": 893.4629112242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqp",
      "roundness": null,
      "seed": 1182204331,
      "version": 280,
      "versionNonce": 305373611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339082227,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEH67b3GSn1GMMKIy4IJD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNd4UI3rEHHtr6SaVGU0q",
      "type": "rectangle",
      "x": 341.296875,
      "y": 879.3535362242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqq",
      "roundness": {
        "type": 3
      },
      "seed": 1226065285,
      "version": 430,
      "versionNonce": 1511360703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZFPyguwG3DLV9Pt0I7J4"
        }
      ],
      "updated": 1740376159817,
      "link": null,
      "locked": false
    },
    {
      "id": "XZFPyguwG3DLV9Pt0I7J4",
      "type": "text",
      "x": 365.43020820617676,
      "y": 893.3535362242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqr",
      "roundness": null,
      "seed": 802901221,
      "version": 369,
      "versionNonce": 578004657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376159817,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNd4UI3rEHHtr6SaVGU0q",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol12VXYoUmqE44iwOI7Aw",
      "type": "rectangle",
      "x": 405.390625,
      "y": 879.5722862242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqs",
      "roundness": {
        "type": 3
      },
      "seed": 1795844165,
      "version": 386,
      "versionNonce": 1808505189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bReHC0OAew1nkR0smlX-w"
        }
      ],
      "updated": 1740339078564,
      "link": null,
      "locked": false
    },
    {
      "id": "bReHC0OAew1nkR0smlX-w",
      "type": "text",
      "x": 429.7072916030884,
      "y": 893.5722862242908,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqt",
      "roundness": null,
      "seed": 1551832997,
      "version": 325,
      "versionNonce": 22606283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339081104,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol12VXYoUmqE44iwOI7Aw",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0YIIPfAUNN74c2vc2Vp-",
      "type": "text",
      "x": 136.34375,
      "y": 892.4629112242908,
      "width": 45.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqu",
      "roundness": null,
      "seed": 1178197387,
      "version": 59,
      "versionNonce": 18253899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339127338,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ebxy_RGwiYMBoggLIYaII",
      "type": "rectangle",
      "x": 214.2734375,
      "y": 937.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqv",
      "roundness": {
        "type": 3
      },
      "seed": 1964479627,
      "version": 348,
      "versionNonce": 491162315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siGa5DobdMrBf1nMCqPhY"
        }
      ],
      "updated": 1740339154183,
      "link": null,
      "locked": false
    },
    {
      "id": "siGa5DobdMrBf1nMCqPhY",
      "type": "text",
      "x": 239.85677075386047,
      "y": 951.2988487242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqvV",
      "roundness": null,
      "seed": 372597765,
      "version": 5,
      "versionNonce": 1413304069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339163386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebxy_RGwiYMBoggLIYaII",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgef6zItl9bO9M8IZ53ZH",
      "type": "rectangle",
      "x": 278.3671875,
      "y": 937.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqx",
      "roundness": {
        "type": 3
      },
      "seed": 6172107,
      "version": 376,
      "versionNonce": 183515179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR7BTIW4TbfX0T6tntpxV"
        }
      ],
      "updated": 1740343872440,
      "link": null,
      "locked": false
    },
    {
      "id": "LR7BTIW4TbfX0T6tntpxV",
      "type": "text",
      "x": 303.9505207538605,
      "y": 951.5175987242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqxV",
      "roundness": null,
      "seed": 1356222629,
      "version": 4,
      "versionNonce": 1155981061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740344332984,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tgef6zItl9bO9M8IZ53ZH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8fiJLDf2vIt2zZKyWuEm",
      "type": "rectangle",
      "x": 342.3203125,
      "y": 937.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqz",
      "roundness": {
        "type": 3
      },
      "seed": 2000647947,
      "version": 406,
      "versionNonce": 1689550577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxqBjDBakKpzexiqAye0X"
        }
      ],
      "updated": 1740375875975,
      "link": null,
      "locked": false
    },
    {
      "id": "zxqBjDBakKpzexiqAye0X",
      "type": "text",
      "x": 365.72031259536743,
      "y": 951.4082237242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqzV",
      "roundness": null,
      "seed": 906941259,
      "version": 17,
      "versionNonce": 1309402271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375875975,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8fiJLDf2vIt2zZKyWuEm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnovEx0K18GZr0l1Xqdnk",
      "type": "rectangle",
      "x": 406.4140625,
      "y": 937.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br1",
      "roundness": {
        "type": 3
      },
      "seed": 1456435275,
      "version": 427,
      "versionNonce": 805078091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVSYJML4xcXp4NbXOaIcU",
          "type": "text"
        }
      ],
      "updated": 1740375114709,
      "link": null,
      "locked": false
    },
    {
      "id": "zVSYJML4xcXp4NbXOaIcU",
      "type": "text",
      "x": 430.29739570617676,
      "y": 951.6269737242908,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br2",
      "roundness": null,
      "seed": 1946324741,
      "version": 9,
      "versionNonce": 2113858059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375124200,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnovEx0K18GZr0l1Xqdnk",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 215.2734375,
      "y": 993.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 370,
      "versionNonce": 1922892209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ditwMQiDQv0-i2wro7DI3"
        }
      ],
      "updated": 1740376482059,
      "link": null,
      "locked": false
    },
    {
      "id": "ditwMQiDQv0-i2wro7DI3",
      "type": "text",
      "x": 233.99010372161865,
      "y": 1007.2988487242908,
      "width": 20.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3V",
      "roundness": null,
      "seed": 1633034513,
      "version": 8,
      "versionNonce": 1391586783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376482059,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZBng9-y9t4iWKZJfUU3k",
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8lcsBKC7KD82tPzjxr0E",
      "type": "rectangle",
      "x": 279.3671875,
      "y": 993.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br4",
      "roundness": {
        "type": 3
      },
      "seed": 213160165,
      "version": 392,
      "versionNonce": 1427348273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYFCSinl9GtUCuG-6kR68"
        }
      ],
      "updated": 1740375911241,
      "link": null,
      "locked": false
    },
    {
      "id": "GYFCSinl9GtUCuG-6kR68",
      "type": "text",
      "x": 299.3505210876465,
      "y": 1007.5175987242908,
      "width": 18.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br4V",
      "roundness": null,
      "seed": 1196002367,
      "version": 6,
      "versionNonce": 1922822321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376136886,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8lcsBKC7KD82tPzjxr0E",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqfetlpULHvLoRNDZAw6w",
      "type": "rectangle",
      "x": 343.3203125,
      "y": 993.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br5",
      "roundness": {
        "type": 3
      },
      "seed": 1679502405,
      "version": 409,
      "versionNonce": 407866245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgLhV6niwTeNBE7P5GaxL"
        }
      ],
      "updated": 1740375167473,
      "link": null,
      "locked": false
    },
    {
      "id": "QgLhV6niwTeNBE7P5GaxL",
      "type": "text",
      "x": 367.6369791030884,
      "y": 1007.4082237242908,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br5V",
      "roundness": null,
      "seed": 470870187,
      "version": 4,
      "versionNonce": 1751596799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375888621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqfetlpULHvLoRNDZAw6w",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4LVpsjI-bqXpeFuszT05",
      "type": "rectangle",
      "x": 407.4140625,
      "y": 993.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6",
      "roundness": {
        "type": 3
      },
      "seed": 2128042917,
      "version": 475,
      "versionNonce": 1601412241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWcGofnZPaDqC0hyFrkQx"
        }
      ],
      "updated": 1740375896465,
      "link": null,
      "locked": false
    },
    {
      "id": "fWcGofnZPaDqC0hyFrkQx",
      "type": "text",
      "x": 432.9973957538605,
      "y": 1007.6269737242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6V",
      "roundness": null,
      "seed": 905913477,
      "version": 43,
      "versionNonce": 948891903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375896465,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4LVpsjI-bqXpeFuszT05",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IGIQh71wDPKeqxRjlRC9",
      "type": "text",
      "x": 133.34375,
      "y": 947.4629112242908,
      "width": 55.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br7",
      "roundness": null,
      "seed": 978237541,
      "version": 19,
      "versionNonce": 1331489355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339119762,
      "link": null,
      "locked": false,
      "text": "prefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nflohQa-hA6fC0vcSYFsc",
      "type": "text",
      "x": 133.34375,
      "y": 1006.4629112242908,
      "width": 56.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br8",
      "roundness": null,
      "seed": 1985740453,
      "version": 35,
      "versionNonce": 1565493771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339125771,
      "link": null,
      "locked": false,
      "text": "suffix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suffix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-GK0w9XMgBxwWdpoWpXZ",
      "type": "rectangle",
      "x": 216.23828125,
      "y": 1072.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br9",
      "roundness": {
        "type": 3
      },
      "seed": 28937701,
      "version": 470,
      "versionNonce": 436645329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTk1lcCZTEaxTi1vHuSuk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CAydcPrdyI4xd0VffzAp8"
        }
      ],
      "updated": 1740376890407,
      "link": null,
      "locked": false
    },
    {
      "id": "CAydcPrdyI4xd0VffzAp8",
      "type": "text",
      "x": 234.95494747161865,
      "y": 1086.2988487242908,
      "width": 20.566667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br9V",
      "roundness": null,
      "seed": 1612701599,
      "version": 4,
      "versionNonce": 1808767007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376892387,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-GK0w9XMgBxwWdpoWpXZ",
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3z7WZ23BWp6MNtN-2pkk",
      "type": "rectangle",
      "x": 280.33203125,
      "y": 1072.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brA",
      "roundness": {
        "type": 3
      },
      "seed": 1232636229,
      "version": 498,
      "versionNonce": 1688500351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpp7rO4Tlv7ZOPsLkV3-a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZZBi0Y-KqD_g-4FK8mME_"
        }
      ],
      "updated": 1740376893368,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZBi0Y-KqD_g-4FK8mME_",
      "type": "text",
      "x": 300.3153648376465,
      "y": 1086.5175987242908,
      "width": 18.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brAV",
      "roundness": null,
      "seed": 443047185,
      "version": 4,
      "versionNonce": 1209846929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376893833,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3z7WZ23BWp6MNtN-2pkk",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6phAddWgY8RVeHdHSP5d",
      "type": "rectangle",
      "x": 344.28515625,
      "y": 1072.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brB",
      "roundness": {
        "type": 3
      },
      "seed": 1786845349,
      "version": 515,
      "versionNonce": 127396401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hjm5PsZZmQVvlMRVLyD47",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vUY9NJqprNaqcXl_UCdIp"
        }
      ],
      "updated": 1740376894660,
      "link": null,
      "locked": false
    },
    {
      "id": "vUY9NJqprNaqcXl_UCdIp",
      "type": "text",
      "x": 368.1934895515442,
      "y": 1086.4082237242908,
      "width": 10.183333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brBV",
      "roundness": null,
      "seed": 879086911,
      "version": 3,
      "versionNonce": 404570527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376895586,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6phAddWgY8RVeHdHSP5d",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCaOwsTjMBPO-hzfmPUIo",
      "type": "rectangle",
      "x": 408.37890625,
      "y": 1072.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brC",
      "roundness": {
        "type": 3
      },
      "seed": 780188677,
      "version": 545,
      "versionNonce": 533762559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWqdYtOoDedWIHl7rLANt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Is-rOd9Q285MAaONaVbUd"
        }
      ],
      "updated": 1740376897081,
      "link": null,
      "locked": false
    },
    {
      "id": "Is-rOd9Q285MAaONaVbUd",
      "type": "text",
      "x": 432.26223945617676,
      "y": 1086.6269737242908,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brD",
      "roundness": null,
      "seed": 1560963985,
      "version": 3,
      "versionNonce": 1599465777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376897996,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCaOwsTjMBPO-hzfmPUIo",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDc16qnpmCASq7uPnNXfG",
      "type": "text",
      "x": 134.30859375,
      "y": 1085.4629112242908,
      "width": 55.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brE",
      "roundness": null,
      "seed": 598425285,
      "version": 148,
      "versionNonce": 72832933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E1g0jLVHSQwg3mqO1Qjf",
      "type": "line",
      "x": 131.34375,
      "y": 1057.4629112242908,
      "width": 329,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brF",
      "roundness": {
        "type": 2
      },
      "seed": 2007086667,
      "version": 120,
      "versionNonce": 1362565893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2ZY4CJ5prql6kYf4xKBa",
      "type": "line",
      "x": 134.34375,
      "y": 869.4629112242908,
      "width": 326,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brG",
      "roundness": {
        "type": 2
      },
      "seed": 120915179,
      "version": 256,
      "versionNonce": 1129011525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342510514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fOeCcxUNFKkQclI1xAMW9",
      "type": "line",
      "x": 202.34375,
      "y": 1122.4629112242908,
      "width": 3,
      "height": 282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brH",
      "roundness": {
        "type": 2
      },
      "seed": 435298347,
      "version": 188,
      "versionNonce": 707662533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342527909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cruIyFIH3IPDZ_F9XDU4",
      "type": "text",
      "x": 149.34375,
      "y": 834.9629112242908,
      "width": 28.799999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brI",
      "roundness": null,
      "seed": 1109188939,
      "version": 35,
      "versionNonce": 267714149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342540802,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4so6ic8as5E2C5KVD1OTh",
      "type": "text",
      "x": 237.34375,
      "y": 842.9629112242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brJ",
      "roundness": null,
      "seed": 1035188811,
      "version": 28,
      "versionNonce": 1269539979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342569906,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VAjqvzkn7AkJWx2zKMz5",
      "type": "text",
      "x": 301.0354166030884,
      "y": 841.4629112242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brK",
      "roundness": null,
      "seed": 713203557,
      "version": 61,
      "versionNonce": 1785249867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740344358939,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uY2NDxmXCfKUtrroXsB78",
      "type": "text",
      "x": 364.34375,
      "y": 842.4629112242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brL",
      "roundness": null,
      "seed": 1619875915,
      "version": 7,
      "versionNonce": 1888147077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342576116,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gj75A-B-GxBf3PvtGrji",
      "type": "text",
      "x": 428.34375,
      "y": 842.4629112242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brM",
      "roundness": null,
      "seed": 1675283301,
      "version": 21,
      "versionNonce": 1554393483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342577941,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqWtQFEWdktz-6xY_lp4k",
      "type": "rectangle",
      "x": 214.82647730043163,
      "y": 936.2333086134122,
      "width": 58,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brO",
      "roundness": {
        "type": 3
      },
      "seed": 1495392223,
      "version": 101,
      "versionNonce": 1988173009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTk1lcCZTEaxTi1vHuSuk",
          "type": "arrow"
        }
      ],
      "updated": 1740376858684,
      "link": null,
      "locked": false
    },
    {
      "id": "N3YYvUaczCvM4k7FrxmXF",
      "type": "rectangle",
      "x": 279.82647730043163,
      "y": 936.7333086134122,
      "width": 58,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brP",
      "roundness": {
        "type": 3
      },
      "seed": 746981681,
      "version": 148,
      "versionNonce": 356092753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpp7rO4Tlv7ZOPsLkV3-a",
          "type": "arrow"
        }
      ],
      "updated": 1740376865083,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ4I7Nf4WxaYgsykS6YNC",
      "type": "rectangle",
      "x": 340.82647730043163,
      "y": 935.7333086134122,
      "width": 58,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brQ",
      "roundness": {
        "type": 3
      },
      "seed": 952869951,
      "version": 132,
      "versionNonce": 1242222513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hjm5PsZZmQVvlMRVLyD47",
          "type": "arrow"
        }
      ],
      "updated": 1740376880214,
      "link": null,
      "locked": false
    },
    {
      "id": "hEvOArP43d_XF-zq5D1JZ",
      "type": "rectangle",
      "x": 406.82647730043163,
      "y": 936.7333086134122,
      "width": 58,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brR",
      "roundness": {
        "type": 3
      },
      "seed": 1288524113,
      "version": 123,
      "versionNonce": 174989055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWqdYtOoDedWIHl7rLANt",
          "type": "arrow"
        }
      ],
      "updated": 1740376886833,
      "link": null,
      "locked": false
    },
    {
      "id": "KTk1lcCZTEaxTi1vHuSuk",
      "type": "arrow",
      "x": 242.82647730043163,
      "y": 1042.2333086134122,
      "width": 0.31298415294895676,
      "height": 27.404555464678424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brS",
      "roundness": {
        "type": 2
      },
      "seed": 1059233425,
      "version": 38,
      "versionNonce": 444461183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376875554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31298415294895676,
          27.404555464678424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqWtQFEWdktz-6xY_lp4k",
        "focus": 0.05442699603481192,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x-GK0w9XMgBxwWdpoWpXZ",
        "focus": -0.06129403833939244,
        "gap": 2.660984646200177,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpp7rO4Tlv7ZOPsLkV3-a",
      "type": "arrow",
      "x": 308.82647730043163,
      "y": 1045.2333086134122,
      "width": 0.9694762294234351,
      "height": 26.24419016461229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brT",
      "roundness": {
        "type": 2
      },
      "seed": 726350111,
      "version": 50,
      "versionNonce": 834377471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376873928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9694762294234351,
          26.24419016461229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3YYvUaczCvM4k7FrxmXF",
        "focus": 0.06686215742425858,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H3z7WZ23BWp6MNtN-2pkk",
        "focus": 0.046472997101912925,
        "gap": 1.0400999462663094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hjm5PsZZmQVvlMRVLyD47",
      "type": "arrow",
      "x": 371.7947744945343,
      "y": 1041.4568564302792,
      "width": 1.0305237705765649,
      "height": 28.167649729092545,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 2
      },
      "seed": 1535740063,
      "version": 50,
      "versionNonce": 72855953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376880214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0305237705765649,
          28.167649729092545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ4I7Nf4WxaYgsykS6YNC",
        "focus": -0.0006822032994737949,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R6phAddWgY8RVeHdHSP5d",
        "focus": 0.01740522364646864,
        "gap": 2.783717564919016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWqdYtOoDedWIHl7rLANt",
      "type": "arrow",
      "x": 436.3742641173317,
      "y": 1042.1438722773303,
      "width": 1.3740316941020865,
      "height": 24.045554646786286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 2
      },
      "seed": 237039409,
      "version": 42,
      "versionNonce": 1785718559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376886833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3740316941020865,
          24.045554646786286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEvOArP43d_XF-zq5D1JZ",
        "focus": 0.07736481137172821,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jCaOwsTjMBPO-hzfmPUIo",
        "focus": 0.06942965969005713,
        "gap": 6.437546800174232,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}