{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lg4Onc75ZrSXXMkODaqdn",
      "type": "rectangle",
      "x": 213.25,
      "y": 879.2441612242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqB",
      "roundness": {
        "type": 3
      },
      "seed": 321929960,
      "version": 313,
      "versionNonce": 407274187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yjv4OtoqUzWxyx5QMuTs"
        }
      ],
      "updated": 1740339062495,
      "link": null,
      "locked": false
    },
    {
      "id": "4yjv4OtoqUzWxyx5QMuTs",
      "type": "text",
      "x": 238.83333325386047,
      "y": 893.2441612242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqC",
      "roundness": null,
      "seed": 1693951464,
      "version": 251,
      "versionNonce": 832696683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339062495,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg4Onc75ZrSXXMkODaqdn",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEH67b3GSn1GMMKIy4IJD",
      "type": "rectangle",
      "x": 277.34375,
      "y": 879.4629112242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqo",
      "roundness": {
        "type": 3
      },
      "seed": 344496907,
      "version": 341,
      "versionNonce": 1734826891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMpT_tD9P959xs87mbZPe"
        }
      ],
      "updated": 1740339069338,
      "link": null,
      "locked": false
    },
    {
      "id": "PMpT_tD9P959xs87mbZPe",
      "type": "text",
      "x": 300.74375009536743,
      "y": 893.4629112242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqp",
      "roundness": null,
      "seed": 1182204331,
      "version": 280,
      "versionNonce": 305373611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339082227,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEH67b3GSn1GMMKIy4IJD",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNd4UI3rEHHtr6SaVGU0q",
      "type": "rectangle",
      "x": 341.296875,
      "y": 879.3535362242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqq",
      "roundness": {
        "type": 3
      },
      "seed": 1226065285,
      "version": 358,
      "versionNonce": 1680424613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZFPyguwG3DLV9Pt0I7J4"
        }
      ],
      "updated": 1740339078564,
      "link": null,
      "locked": false
    },
    {
      "id": "XZFPyguwG3DLV9Pt0I7J4",
      "type": "text",
      "x": 365.43020820617676,
      "y": 893.3535362242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqr",
      "roundness": null,
      "seed": 802901221,
      "version": 297,
      "versionNonce": 1958628843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339080599,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNd4UI3rEHHtr6SaVGU0q",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol12VXYoUmqE44iwOI7Aw",
      "type": "rectangle",
      "x": 405.390625,
      "y": 879.5722862242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqs",
      "roundness": {
        "type": 3
      },
      "seed": 1795844165,
      "version": 386,
      "versionNonce": 1808505189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bReHC0OAew1nkR0smlX-w"
        }
      ],
      "updated": 1740339078564,
      "link": null,
      "locked": false
    },
    {
      "id": "bReHC0OAew1nkR0smlX-w",
      "type": "text",
      "x": 429.7072916030884,
      "y": 893.5722862242908,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqt",
      "roundness": null,
      "seed": 1551832997,
      "version": 325,
      "versionNonce": 22606283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339081104,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol12VXYoUmqE44iwOI7Aw",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0YIIPfAUNN74c2vc2Vp-",
      "type": "text",
      "x": 136.34375,
      "y": 892.4629112242908,
      "width": 45.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqu",
      "roundness": null,
      "seed": 1178197387,
      "version": 59,
      "versionNonce": 18253899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339127338,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ebxy_RGwiYMBoggLIYaII",
      "type": "rectangle",
      "x": 214.2734375,
      "y": 937.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqv",
      "roundness": {
        "type": 3
      },
      "seed": 1964479627,
      "version": 348,
      "versionNonce": 491162315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siGa5DobdMrBf1nMCqPhY"
        }
      ],
      "updated": 1740339154183,
      "link": null,
      "locked": false
    },
    {
      "id": "siGa5DobdMrBf1nMCqPhY",
      "type": "text",
      "x": 239.85677075386047,
      "y": 951.2988487242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqvV",
      "roundness": null,
      "seed": 372597765,
      "version": 5,
      "versionNonce": 1413304069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339163386,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebxy_RGwiYMBoggLIYaII",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgef6zItl9bO9M8IZ53ZH",
      "type": "rectangle",
      "x": 278.3671875,
      "y": 937.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqx",
      "roundness": {
        "type": 3
      },
      "seed": 6172107,
      "version": 376,
      "versionNonce": 183515179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR7BTIW4TbfX0T6tntpxV"
        }
      ],
      "updated": 1740343872440,
      "link": null,
      "locked": false
    },
    {
      "id": "LR7BTIW4TbfX0T6tntpxV",
      "type": "text",
      "x": 303.9505207538605,
      "y": 951.5175987242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqxV",
      "roundness": null,
      "seed": 1356222629,
      "version": 4,
      "versionNonce": 1155981061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740344332984,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tgef6zItl9bO9M8IZ53ZH",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8fiJLDf2vIt2zZKyWuEm",
      "type": "rectangle",
      "x": 342.3203125,
      "y": 937.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqz",
      "roundness": {
        "type": 3
      },
      "seed": 2000647947,
      "version": 394,
      "versionNonce": 359865061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRflUZFKVzeGjbBysxczE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zxqBjDBakKpzexiqAye0X"
        }
      ],
      "updated": 1740344349872,
      "link": null,
      "locked": false
    },
    {
      "id": "zxqBjDBakKpzexiqAye0X",
      "type": "text",
      "x": 365.72031259536743,
      "y": 951.4082237242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqzV",
      "roundness": null,
      "seed": 906941259,
      "version": 4,
      "versionNonce": 1245795787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740344352568,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8fiJLDf2vIt2zZKyWuEm",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnovEx0K18GZr0l1Xqdnk",
      "type": "rectangle",
      "x": 406.4140625,
      "y": 937.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br1",
      "roundness": {
        "type": 3
      },
      "seed": 1456435275,
      "version": 420,
      "versionNonce": 1601885515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339101487,
      "link": null,
      "locked": false
    },
    {
      "id": "JZBng9-y9t4iWKZJfUU3k",
      "type": "rectangle",
      "x": 215.2734375,
      "y": 993.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": {
        "type": 3
      },
      "seed": 2026244485,
      "version": 361,
      "versionNonce": 57923621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339108528,
      "link": null,
      "locked": false
    },
    {
      "id": "-8lcsBKC7KD82tPzjxr0E",
      "type": "rectangle",
      "x": 279.3671875,
      "y": 993.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br4",
      "roundness": {
        "type": 3
      },
      "seed": 213160165,
      "version": 389,
      "versionNonce": 703564677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339108528,
      "link": null,
      "locked": false
    },
    {
      "id": "dqfetlpULHvLoRNDZAw6w",
      "type": "rectangle",
      "x": 343.3203125,
      "y": 993.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br5",
      "roundness": {
        "type": 3
      },
      "seed": 1679502405,
      "version": 406,
      "versionNonce": 559796965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339108528,
      "link": null,
      "locked": false
    },
    {
      "id": "r4LVpsjI-bqXpeFuszT05",
      "type": "rectangle",
      "x": 407.4140625,
      "y": 993.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6",
      "roundness": {
        "type": 3
      },
      "seed": 2128042917,
      "version": 435,
      "versionNonce": 139924043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWcGofnZPaDqC0hyFrkQx"
        }
      ],
      "updated": 1740339169239,
      "link": null,
      "locked": false
    },
    {
      "id": "fWcGofnZPaDqC0hyFrkQx",
      "type": "text",
      "x": 432.9973957538605,
      "y": 1007.6269737242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6V",
      "roundness": null,
      "seed": 905913477,
      "version": 3,
      "versionNonce": 1984059045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339169703,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4LVpsjI-bqXpeFuszT05",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IGIQh71wDPKeqxRjlRC9",
      "type": "text",
      "x": 133.34375,
      "y": 947.4629112242908,
      "width": 55.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br7",
      "roundness": null,
      "seed": 978237541,
      "version": 19,
      "versionNonce": 1331489355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339119762,
      "link": null,
      "locked": false,
      "text": "prefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nflohQa-hA6fC0vcSYFsc",
      "type": "text",
      "x": 133.34375,
      "y": 1006.4629112242908,
      "width": 56.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br8",
      "roundness": null,
      "seed": 1985740453,
      "version": 35,
      "versionNonce": 1565493771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339125771,
      "link": null,
      "locked": false,
      "text": "suffix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suffix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-GK0w9XMgBxwWdpoWpXZ",
      "type": "rectangle",
      "x": 216.23828125,
      "y": 1072.2988487242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br9",
      "roundness": {
        "type": 3
      },
      "seed": 28937701,
      "version": 468,
      "versionNonce": 220205605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false
    },
    {
      "id": "H3z7WZ23BWp6MNtN-2pkk",
      "type": "rectangle",
      "x": 280.33203125,
      "y": 1072.5175987242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brA",
      "roundness": {
        "type": 3
      },
      "seed": 1232636229,
      "version": 496,
      "versionNonce": 1711572357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false
    },
    {
      "id": "R6phAddWgY8RVeHdHSP5d",
      "type": "rectangle",
      "x": 344.28515625,
      "y": 1072.4082237242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brB",
      "roundness": {
        "type": 3
      },
      "seed": 1786845349,
      "version": 513,
      "versionNonce": 1153666277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false
    },
    {
      "id": "jCaOwsTjMBPO-hzfmPUIo",
      "type": "rectangle",
      "x": 408.37890625,
      "y": 1072.6269737242908,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brC",
      "roundness": {
        "type": 3
      },
      "seed": 780188677,
      "version": 543,
      "versionNonce": 954902597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false
    },
    {
      "id": "aDc16qnpmCASq7uPnNXfG",
      "type": "text",
      "x": 134.30859375,
      "y": 1085.4629112242908,
      "width": 55.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brE",
      "roundness": null,
      "seed": 598425285,
      "version": 148,
      "versionNonce": 72832933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740339279362,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E1g0jLVHSQwg3mqO1Qjf",
      "type": "line",
      "x": 131.34375,
      "y": 1057.4629112242908,
      "width": 329,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brF",
      "roundness": {
        "type": 2
      },
      "seed": 2007086667,
      "version": 120,
      "versionNonce": 1362565893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339279362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2ZY4CJ5prql6kYf4xKBa",
      "type": "line",
      "x": 134.34375,
      "y": 869.4629112242908,
      "width": 326,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brG",
      "roundness": {
        "type": 2
      },
      "seed": 120915179,
      "version": 256,
      "versionNonce": 1129011525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342510514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fOeCcxUNFKkQclI1xAMW9",
      "type": "line",
      "x": 202.34375,
      "y": 1122.4629112242908,
      "width": 3,
      "height": 282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brH",
      "roundness": {
        "type": 2
      },
      "seed": 435298347,
      "version": 188,
      "versionNonce": 707662533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342527909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cruIyFIH3IPDZ_F9XDU4",
      "type": "text",
      "x": 149.34375,
      "y": 834.9629112242908,
      "width": 28.799999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brI",
      "roundness": null,
      "seed": 1109188939,
      "version": 35,
      "versionNonce": 267714149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342540802,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4so6ic8as5E2C5KVD1OTh",
      "type": "text",
      "x": 237.34375,
      "y": 842.9629112242908,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brJ",
      "roundness": null,
      "seed": 1035188811,
      "version": 28,
      "versionNonce": 1269539979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342569906,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VAjqvzkn7AkJWx2zKMz5",
      "type": "text",
      "x": 301.0354166030884,
      "y": 841.4629112242908,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brK",
      "roundness": null,
      "seed": 713203557,
      "version": 61,
      "versionNonce": 1785249867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740344358939,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uY2NDxmXCfKUtrroXsB78",
      "type": "text",
      "x": 364.34375,
      "y": 842.4629112242908,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brL",
      "roundness": null,
      "seed": 1619875915,
      "version": 7,
      "versionNonce": 1888147077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342576116,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gj75A-B-GxBf3PvtGrji",
      "type": "text",
      "x": 428.34375,
      "y": 842.4629112242908,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brM",
      "roundness": null,
      "seed": 1675283301,
      "version": 21,
      "versionNonce": 1554393483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342577941,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TkoncK4Mh3Uz54RDpOWo",
      "type": "arrow",
      "x": 370.34375,
      "y": 804.4629112242908,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brN",
      "roundness": {
        "type": 2
      },
      "seed": 1504331083,
      "version": 96,
      "versionNonce": 1182117291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740344358939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rW5QH3urNiaektYScmJx2",
      "type": "rectangle",
      "x": 278.34375,
      "y": 880.4629112242908,
      "width": 59,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brO",
      "roundness": {
        "type": 3
      },
      "seed": 1517661989,
      "version": 238,
      "versionNonce": 1810851429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRflUZFKVzeGjbBysxczE",
          "type": "arrow"
        }
      ],
      "updated": 1740344338874,
      "link": null,
      "locked": false
    },
    {
      "id": "DRflUZFKVzeGjbBysxczE",
      "type": "arrow",
      "x": 341.3004611353117,
      "y": 931.47135119162,
      "width": 15.043288864688293,
      "height": 23.991560032670805,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brP",
      "roundness": {
        "type": 2
      },
      "seed": 1780079147,
      "version": 223,
      "versionNonce": 787192331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740344349602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.043288864688293,
          23.991560032670805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rW5QH3urNiaektYScmJx2",
        "focus": -0.5487207364085221,
        "gap": 3.956711135311707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B8fiJLDf2vIt2zZKyWuEm",
        "focus": -0.2553704890599372,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}