{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wfHUkoAAnlBdONpExqPH",
      "type": "rectangle",
      "x": 381.06457632070754,
      "y": 809.7842310553126,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brU",
      "roundness": {
        "type": 3
      },
      "seed": 716669759,
      "version": 885,
      "versionNonce": 1991021271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BciaI0MiQ7qA1yc3sNYo3",
          "type": "text"
        },
        {
          "id": "i3ZvtT6HGeg3VaUSd0vam",
          "type": "arrow"
        }
      ],
      "updated": 1740509787882,
      "link": null,
      "locked": false
    },
    {
      "id": "BciaI0MiQ7qA1yc3sNYo3",
      "type": "text",
      "x": 400.73124330526565,
      "y": 823.7842310553126,
      "width": 18.66666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "brUV",
      "roundness": null,
      "seed": 485394065,
      "version": 190,
      "versionNonce": 104589849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509787883,
      "link": null,
      "locked": false,
      "text": "73",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfHUkoAAnlBdONpExqPH",
      "originalText": "73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRWz3MwlokqFSaP7xBj6",
      "type": "rectangle",
      "x": 442.37571502183107,
      "y": 809.0875135700726,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brV",
      "roundness": {
        "type": 3
      },
      "seed": 269920913,
      "version": 794,
      "versionNonce": 660959671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfOx3yzUPHh9reaHS3Cj3",
          "type": "text"
        }
      ],
      "updated": 1740509904895,
      "link": null,
      "locked": false
    },
    {
      "id": "lfOx3yzUPHh9reaHS3Cj3",
      "type": "text",
      "x": 462.2257154033008,
      "y": 823.0875135700726,
      "width": 18.299999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "brVV",
      "roundness": null,
      "seed": 1271687071,
      "version": 191,
      "versionNonce": 803562391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509806554,
      "link": null,
      "locked": false,
      "text": "74",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjRWz3MwlokqFSaP7xBj6",
      "originalText": "74",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Jwj6PFdUXqG8E9CH814",
      "type": "rectangle",
      "x": 505.08028869343457,
      "y": 809.7842310553127,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brW",
      "roundness": {
        "type": 3
      },
      "seed": 2075769567,
      "version": 820,
      "versionNonce": 87235833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Fvpuco5vyRvFXXwyh5a5"
        },
        {
          "id": "1ErXgf7WnZq_whhCWMuqp",
          "type": "arrow"
        }
      ],
      "updated": 1740509909007,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fvpuco5vyRvFXXwyh5a5",
      "type": "text",
      "x": 524.6719549150532,
      "y": 823.7842310553127,
      "width": 18.816667556762695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brWV",
      "roundness": null,
      "seed": 165086417,
      "version": 180,
      "versionNonce": 1414124953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503195333,
      "link": null,
      "locked": false,
      "text": "75",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Jwj6PFdUXqG8E9CH814",
      "originalText": "75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VViTqBebQQWeWouvQQC1u",
      "type": "rectangle",
      "x": 567.0881448797984,
      "y": 809.4358723126925,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bra",
      "roundness": {
        "type": 3
      },
      "seed": 903715679,
      "version": 943,
      "versionNonce": 1399622615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFLQcd5lqOCqnmgeAjwt0"
        }
      ],
      "updated": 1740503143769,
      "link": null,
      "locked": false
    },
    {
      "id": "OFLQcd5lqOCqnmgeAjwt0",
      "type": "text",
      "x": 588.2048116736216,
      "y": 823.4358723126925,
      "width": 15.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "braV",
      "roundness": null,
      "seed": 192304479,
      "version": 177,
      "versionNonce": 601473305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740503199368,
      "link": null,
      "locked": false,
      "text": "71",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VViTqBebQQWeWouvQQC1u",
      "originalText": "71",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub00HTFjz7EEJGnK9Vxvs",
      "type": "rectangle",
      "x": 628.399283580922,
      "y": 808.7391548274525,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brb",
      "roundness": {
        "type": 3
      },
      "seed": 124835711,
      "version": 850,
      "versionNonce": 263911671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZKlRCEMtrMkrQ7c2o-EN"
        }
      ],
      "updated": 1740503143769,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZKlRCEMtrMkrQ7c2o-EN",
      "type": "text",
      "x": 647.2492839623917,
      "y": 822.7391548274525,
      "width": 20.299999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brbV",
      "roundness": null,
      "seed": 208390513,
      "version": 182,
      "versionNonce": 411013623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740504868569,
      "link": null,
      "locked": false,
      "text": "69",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub00HTFjz7EEJGnK9Vxvs",
      "originalText": "69",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5QrjDDfVv46FkY4efH1G",
      "type": "rectangle",
      "x": 690.4311412904353,
      "y": 807.6854055119775,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brg",
      "roundness": {
        "type": 3
      },
      "seed": 158207447,
      "version": 915,
      "versionNonce": 930801623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uilaTk4EqHRZGpgB3FLRC",
          "type": "text"
        }
      ],
      "updated": 1740503177676,
      "link": null,
      "locked": false
    },
    {
      "id": "uilaTk4EqHRZGpgB3FLRC",
      "type": "text",
      "x": 709.364474687347,
      "y": 821.6854055119775,
      "width": 20.133333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brh",
      "roundness": null,
      "seed": 1312570103,
      "version": 217,
      "versionNonce": 288189623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740504873712,
      "link": null,
      "locked": false,
      "text": "72",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5QrjDDfVv46FkY4efH1G",
      "originalText": "72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJOIyY-jtJ12CdJ3vTiFw",
      "type": "rectangle",
      "x": 751.7422799915589,
      "y": 806.9886880267375,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bri",
      "roundness": {
        "type": 3
      },
      "seed": 1862779927,
      "version": 826,
      "versionNonce": 1327898135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHy-Hejq7vugb7zHABkZ_",
          "type": "text"
        }
      ],
      "updated": 1740503177676,
      "link": null,
      "locked": false
    },
    {
      "id": "MHy-Hejq7vugb7zHABkZ_",
      "type": "text",
      "x": 771.158946976117,
      "y": 820.9886880267375,
      "width": 19.16666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brj",
      "roundness": null,
      "seed": 1002776887,
      "version": 222,
      "versionNonce": 669529975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740504876904,
      "link": null,
      "locked": false,
      "text": "76",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJOIyY-jtJ12CdJ3vTiFw",
      "originalText": "76",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3fSBAcioBJlCMps73L0v",
      "type": "rectangle",
      "x": 814.4468536631625,
      "y": 807.6854055119777,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brk",
      "roundness": {
        "type": 3
      },
      "seed": 299428439,
      "version": 855,
      "versionNonce": 1839776855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Md_xRFnpQXNu9KxoBFTU"
        }
      ],
      "updated": 1740503177676,
      "link": null,
      "locked": false
    },
    {
      "id": "2Md_xRFnpQXNu9KxoBFTU",
      "type": "text",
      "x": 834.1135206477206,
      "y": 821.6854055119777,
      "width": 18.66666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brl",
      "roundness": null,
      "seed": 773293943,
      "version": 214,
      "versionNonce": 228672503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740504880506,
      "link": null,
      "locked": false,
      "text": "73",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3fSBAcioBJlCMps73L0v",
      "originalText": "73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igF1QDiM-ZqwY9kTxQRAS",
      "type": "rectangle",
      "x": 508.09849492054263,
      "y": 1082.1628673980474,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brq",
      "roundness": {
        "type": 3
      },
      "seed": 530627417,
      "version": 418,
      "versionNonce": 593240791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gAizKZzMN_wTi2jbf61rS"
        }
      ],
      "updated": 1740509904895,
      "link": null,
      "locked": false
    },
    {
      "id": "gAizKZzMN_wTi2jbf61rS",
      "type": "text",
      "x": 548.5318273637799,
      "y": 1092.6628673980474,
      "width": 49.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brqV",
      "roundness": null,
      "seed": 1143071351,
      "version": 23,
      "versionNonce": 1188429303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509803429,
      "link": null,
      "locked": false,
      "text": "(1, 74)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igF1QDiM-ZqwY9kTxQRAS",
      "originalText": "(1, 74)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7N2xI79rJELaGj0cbhfb",
      "type": "rectangle",
      "x": 508.09849492054263,
      "y": 1035.6628673980474,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brr",
      "roundness": {
        "type": 3
      },
      "seed": 611380985,
      "version": 463,
      "versionNonce": 1447079513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506952555,
      "link": null,
      "locked": false
    },
    {
      "id": "dpd86TWCpg3YFT5BXbbIT",
      "type": "rectangle",
      "x": 508.09849492054263,
      "y": 989.9128673980474,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brs",
      "roundness": {
        "type": 3
      },
      "seed": 1648021305,
      "version": 453,
      "versionNonce": 782990137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506952555,
      "link": null,
      "locked": false
    },
    {
      "id": "ctqERZ-vWqWiIQJiuO7yy",
      "type": "rectangle",
      "x": 508.09849492054263,
      "y": 943.4128673980474,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brt",
      "roundness": {
        "type": 3
      },
      "seed": 2087616537,
      "version": 509,
      "versionNonce": 1307159577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506952555,
      "link": null,
      "locked": false
    },
    {
      "id": "HwnjN38BI_otZbnpAKpKZ",
      "type": "text",
      "x": 552.4234956834821,
      "y": 1129.1628673980474,
      "width": 43.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bru",
      "roundness": null,
      "seed": 1204670871,
      "version": 317,
      "versionNonce": 1273938169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506952555,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kshDAoHJHXTTBavYVJiX9",
      "type": "rectangle",
      "x": 381.4073562493152,
      "y": 882.560638912335,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brx",
      "roundness": {
        "type": 3
      },
      "seed": 12921495,
      "version": 983,
      "versionNonce": 1570655001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVKFxuzBZl7h_O_hKiB29",
          "type": "text"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "hVKFxuzBZl7h_O_hKiB29",
      "type": "text",
      "x": 406.9906895031757,
      "y": 896.560638912335,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bry",
      "roundness": null,
      "seed": 772915127,
      "version": 290,
      "versionNonce": 309262329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509808832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kshDAoHJHXTTBavYVJiX9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvz5cNxc4rM1aQvF8DZ6z",
      "type": "rectangle",
      "x": 442.71849495043875,
      "y": 881.863921427095,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brz",
      "roundness": {
        "type": 3
      },
      "seed": 1800319191,
      "version": 894,
      "versionNonce": 1788287193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjUnCqQ9rbU3XGXyWjdKv",
          "type": "text"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "KjUnCqQ9rbU3XGXyWjdKv",
      "type": "text",
      "x": 466.41016155352713,
      "y": 895.863921427095,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs0",
      "roundness": null,
      "seed": 303070711,
      "version": 293,
      "versionNonce": 1909495225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvz5cNxc4rM1aQvF8DZ6z",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtCEVl8H9hEvzt2L1k2oF",
      "type": "rectangle",
      "x": 505.42306862204214,
      "y": 882.5606389123352,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs1",
      "roundness": {
        "type": 3
      },
      "seed": 1432069911,
      "version": 923,
      "versionNonce": 1384609433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVQ52noe_-xMGmQIr0jwx"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "xVQ52noe_-xMGmQIr0jwx",
      "type": "text",
      "x": 529.1147352251305,
      "y": 896.5606389123352,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": null,
      "seed": 329559095,
      "version": 285,
      "versionNonce": 1064254329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtCEVl8H9hEvzt2L1k2oF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3-9zqJbfEWMcVCHAOhn3",
      "type": "rectangle",
      "x": 567.430924808406,
      "y": 882.2122801697149,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs3",
      "roundness": {
        "type": 3
      },
      "seed": 1758465367,
      "version": 1047,
      "versionNonce": 1221289049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXBByRqRJI5oCOQOxCKTh"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "cXBByRqRJI5oCOQOxCKTh",
      "type": "text",
      "x": 591.1225914114943,
      "y": 896.2122801697149,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 3295863,
      "version": 282,
      "versionNonce": 711946553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3-9zqJbfEWMcVCHAOhn3",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpTO01mWdCZ9E1vOHF7Vc",
      "type": "rectangle",
      "x": 628.7420635095295,
      "y": 881.5155626844748,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs5",
      "roundness": {
        "type": 3
      },
      "seed": 646964119,
      "version": 954,
      "versionNonce": 1505681945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DaIams1nJWoZIXJd2VLL"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "-DaIams1nJWoZIXJd2VLL",
      "type": "text",
      "x": 652.4337301126179,
      "y": 895.5155626844748,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs6",
      "roundness": null,
      "seed": 471685303,
      "version": 287,
      "versionNonce": 1403860729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpTO01mWdCZ9E1vOHF7Vc",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og0Xr99w_wNsk6GM1lMIX",
      "type": "rectangle",
      "x": 690.7739212190429,
      "y": 880.4618133689999,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": {
        "type": 3
      },
      "seed": 645867991,
      "version": 1019,
      "versionNonce": 717090777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dojnlX-zcgpC6rgkfS4u",
          "type": "text"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "_dojnlX-zcgpC6rgkfS4u",
      "type": "text",
      "x": 714.4655878221313,
      "y": 894.4618133689999,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": null,
      "seed": 1657394935,
      "version": 322,
      "versionNonce": 1426361529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og0Xr99w_wNsk6GM1lMIX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkQVrxXwL73Wk7IvKsMif",
      "type": "rectangle",
      "x": 752.0850599201665,
      "y": 879.7650958837598,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs9",
      "roundness": {
        "type": 3
      },
      "seed": 1468129303,
      "version": 930,
      "versionNonce": 975474073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhAdM-ayIwWdSZg7lJURx",
          "type": "text"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "GhAdM-ayIwWdSZg7lJURx",
      "type": "text",
      "x": 775.7767265232549,
      "y": 893.7650958837598,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsA",
      "roundness": null,
      "seed": 1184613687,
      "version": 327,
      "versionNonce": 22114937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkQVrxXwL73Wk7IvKsMif",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOS9ul2VvETko-3O7ExUs",
      "type": "rectangle",
      "x": 814.7896335917701,
      "y": 880.4618133690001,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsB",
      "roundness": {
        "type": 3
      },
      "seed": 1065092695,
      "version": 959,
      "versionNonce": 525253465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3zxbuy3BnvygXuMueJkQ"
        }
      ],
      "updated": 1740508029735,
      "link": null,
      "locked": false
    },
    {
      "id": "I3zxbuy3BnvygXuMueJkQ",
      "type": "text",
      "x": 838.4813001948585,
      "y": 894.4618133690001,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsC",
      "roundness": null,
      "seed": 1895244663,
      "version": 319,
      "versionNonce": 611313721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508029735,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOS9ul2VvETko-3O7ExUs",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK081ORddmEcPZLUuKWXU",
      "type": "text",
      "x": 330.3234953020123,
      "y": 891.1628673980474,
      "width": 23.549999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsD",
      "roundness": null,
      "seed": 1991082231,
      "version": 53,
      "versionNonce": 466381463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508057406,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cqd3syKgaxy8ooJ3pS0L6",
      "type": "text",
      "x": 264.30682698231016,
      "y": 824.1628673980474,
      "width": 101.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsE",
      "roundness": null,
      "seed": 185020791,
      "version": 44,
      "versionNonce": 470979577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506933252,
      "link": null,
      "locked": false,
      "text": "temperatures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uganOXUUMr2cN8IroIKiW",
      "type": "text",
      "x": 331.58182850818906,
      "y": 860.1628673980474,
      "width": 23.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsG",
      "roundness": null,
      "seed": 1536263097,
      "version": 30,
      "versionNonce": 479459801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508060357,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbPUVge2PhvG3Rx3SVIFK",
      "type": "text",
      "x": 403.79016152363096,
      "y": 862.1628673980474,
      "width": 10.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsH",
      "roundness": null,
      "seed": 1742834295,
      "version": 11,
      "versionNonce": 818387481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508066448,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8BJixjSt6zqzHpVBkCxk",
      "type": "text",
      "x": 468.68182817440305,
      "y": 860.1628673980474,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsI",
      "roundness": null,
      "seed": 908664375,
      "version": 11,
      "versionNonce": 1549671511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508083618,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXBEkcPYJKz-QTnD34kzv",
      "type": "text",
      "x": 530.4984950159101,
      "y": 861.1628673980474,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsJ",
      "roundness": null,
      "seed": 385327161,
      "version": 15,
      "versionNonce": 1758130169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508087136,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psj6wQwwLb3ZGgL2UffnL",
      "type": "text",
      "x": 592.2318281267194,
      "y": 861.1628673980474,
      "width": 9.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsK",
      "roundness": null,
      "seed": 1842362455,
      "version": 11,
      "versionNonce": 975104697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508093911,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAlnqkL0_ir6YMDInig16",
      "type": "text",
      "x": 654.415161523631,
      "y": 861.1628673980474,
      "width": 9.366666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsL",
      "roundness": null,
      "seed": 1263477239,
      "version": 18,
      "versionNonce": 52892921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508092153,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ewup2rjNrn4c2tGfCumgf",
      "type": "text",
      "x": 715.1568283174543,
      "y": 860.1628673980474,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsM",
      "roundness": null,
      "seed": 1132894329,
      "version": 21,
      "versionNonce": 634619737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508095845,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaPcbiVajrSNYcG-GXOKQ",
      "type": "text",
      "x": 776.9818281267194,
      "y": 859.1628673980474,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsN",
      "roundness": null,
      "seed": 1911030807,
      "version": 31,
      "versionNonce": 221048663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509787883,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vll-qbPe-w-ljf7igxUEk",
      "type": "text",
      "x": 840.6318282220868,
      "y": 858.1628673980474,
      "width": 8.933333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsO",
      "roundness": null,
      "seed": 1160083545,
      "version": 30,
      "versionNonce": 1541248409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740509787883,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsVzkVqs1TNrsdgNGC_bE",
      "type": "text",
      "x": 530.5318292711286,
      "y": 1153.1628673980474,
      "width": 85.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsP",
      "roundness": null,
      "seed": 798921273,
      "version": 54,
      "versionNonce": 839733911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508260345,
      "link": null,
      "locked": false,
      "text": "(idx, value)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(idx, value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ErXgf7WnZq_whhCWMuqp",
      "type": "arrow",
      "x": 534.6648980345377,
      "y": 767.1628673980474,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsQ",
      "roundness": null,
      "seed": 1131196153,
      "version": 31,
      "versionNonce": 1785761847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740509910757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w3Jwj6PFdUXqG8E9CH814",
        "focus": 0.08381394667552977,
        "gap": 7.621363657265306,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}